<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>申请售后</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #f7f7f7;">
    <div class="me_head">
    <div class="container">
        <div class="wrap justify_apace">
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/me_logo.png" alt="">
                </a>
            </div>
            <div class="menu justify_end">
                <!-- <div class="box">
                    <a href="" class="link">
                        <i class="iconfont icon-a-bangzhu1x"></i>
                        <span class="text">帮助</span>
                    </a>
                </div> -->
                <div class="box pointer">
                    <div class="item display_flex">
                        <i class="iconfont icon-shouji"></i>
                        <span class="text">小程序</span>
                    </div>
                    <div class="down box_shadow box_radius">
                        <div class="cover_box">
                            <img class="cover" src="img/wxcode.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box justify_end pointer">
                    <a href="me.html" class="link item justify_end">
                        <div class="text">曼****m</div>
                        <div class="cover_box">
                            <img class="cover" src="img/user_logo.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height: 70px;"></div>
    <div class="me">
        <div class="main">
            <div class="container">
                <div class="wrap">
                    <div class="right_main">
                        <div class="module box_shadow box_radius">
                            <div class="order_main">
                                <div class="me_common_head justify_apace">
                                    <h3 class="title">退换商品</h3>
                                </div>
                                <div class="son_head">
                                    <h4 class="title">产品信息</h4>
                                </div>
                                <div class="order_details margin_bottom">
                                    <div class="item justify_apace">
                                        <div class="left_shopping display_flex">
                                            <div class="cover_box box_radius">
                                                <img class="cover" src="img/product_li1.png" alt="">
                                            </div>
                                            <div class="shopping_explain">
                                                <h3 class="name">新鲜黑猪带皮五花肉农家散养土猪原切冷冻烤肉食材500g猪肉猪五花</h3>
                                                <div class="lead">农家散养士猪，洁净自然生长，长出美味好猪肉全程低温冷冻，食材新鲜如初</div>
                                                <div class="lead count">数量：1</div>
                                                <div class="lead">商品规格：黑猪带皮五花肉【4斤】</div>
                                            </div>
                                        </div>
                                        <div class="price">
                                            <span class="ide">￥</span>
                                            <span class="count">130.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="son_head">
                                    <h4 class="title">退货信息</h4>
                                </div>
                                <div class="afterSale_goods_type">
                                    <form class="layui-form">
                                        <div class="box">
                                            <div class="name">货物状态</div>
                                            <select name="goodsType" lay-filter="goodsTypeChang" lay-verify="required"
                                                lay-vertype="tips" lay-reqtext="请选择货物状态">
                                                <option value="">请选择货物状态</option>
                                                <option value="goodsType1">未拆封完好无损</option>
                                                <option value="goodsType2">已拆封，无损不影响二次销售</option>
                                                <option value="goodsType3">已拆封，细微磨损不影响二次销售</option>
                                            </select>
                                        </div>
                                        <div class="box">
                                            <div class="name">退款原因</div>
                                            <select name="goodsReason" lay-filter="goodsReasonChang"
                                                lay-verify="required" lay-vertype="tips" lay-reqtext="请选择退款原因">
                                                <option value="">请选择退款原因</option>
                                                <option value="goodsReason1">商家无货联系我取消订单</option>
                                                <option value="goodsReason2">商品降价</option>
                                                <option value="goodsReason3">不想要了</option>
                                                <option value="goodsReason4">商品错选/多选</option>
                                                <option value="goodsReason5">地址信息填写错误</option>
                                                <option value="goodsReason6">没用/少用/错用优惠</option>
                                            </select>
                                        </div>
                                        <div class="box">
                                            <div class="name">补充描述</div>
                                            <textarea name="textarea" placeholder="请填写反馈内容" class="layui-textarea"
                                                style="resize: none;" lay-verify="required" lay-vertype="tips"
                                                lay-reqtext="请填写反馈内容"></textarea>
                                        </div>
                                        <div class="status_btn">
                                            <ul class="list display_flex">
                                                <div class="li">
                                                    <button class="layui-btn link" lay-submit
                                                        lay-filter="formSubmit">确认提交</button>
                                                </div>
                                                <li class="li">
                                                    <a href="javascript:history.back()" class="link">返回列表</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    layui.use(function () {
        var layer = layui.layer;
        var form = layui.form;
        var form = layui.form;

        form.on('select(goodsTypeChang)', function (data) {
            var value = data.value;
            console.log('货物状态', value);
        });

        form.on('select(goodsReasonChang)', function (data) {
            var value = data.value;
            console.log('退款原因', value);
        });

        // 提交事件
        form.on('submit(formSubmit)', function (data) {
            var field = data.field;
            console.log(field);
            return false; // 阻止默认 form 跳转
        });

    });
</script>

</html>