<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>常见问题解答</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <h1 class="cover_box logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="炜洹">
                </a>
            </h1>
            <div class="right">
                <div class="nav">
                    <div class="li animate">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">首页</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="company.html" class="link">
                                <div class="head_title">企业概览</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title">
                                <a href="service_provider.html" class="link">产品中心</a>
                            </div>
                        </div>
                        <div class="child animate">
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">炜洹饮食策划管理有限公司</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">炜洹冷藏供应链服务有限公司</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">美味易网络科技有限公司</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="development_trend.html" class="link">
                                <div class="head_title animate">发展动态</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="social_responsibility.html" class="link">
                                <div class="head_title animate">社会责任</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="asked_questions.html" class="link">
                                <div class="head_title animate">常见问题解答</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate">业务联系</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <img class="cover" src="img/icon-search.png" alt="">
                        </a>
                    </div>
                    <div class="item circle animate">
                        <a href="login.html" class="link">
                            <img class="cover" src="img/icon-user.png" alt="">
                        </a>
                    </div>
                    <div class="item animate">
                        <a href="me.html" class="link">
                           已登录
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head flex_center">
                            <img class="cover" src="img/la2.png" alt="">
                            <span class="text">EN</span>
                            <img class="cover icon_bottom animate" src="img/icon-bottom.png" alt="">
                        </div>
                        <div class="language_list">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">CN</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">EN</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="left_">
        <img class="cover" src="img/left_.png" alt="">
    </div>
    <div class="right_">
        <img class="cover" src="img/right_.png" alt="">
    </div>
    <div class="li animate">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title">首页</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="company.html" class="link">
                <div class="head_title">
                    <span class="title">企业概览</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title">
                <span class="title">产品中心</span>
                <i class="iconfont icon-right-1-copy animate"></i>
            </div>
        </div>
        <div class="child">
            <div class="lis animate" data-aos="fade-left" data-aos-duration="800">
                <a href="" class="link">
                    <div class="child_head_title">
                        <span class="child_title">炜洹饮食策划管理有限公司</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate" data-aos="fade-left" data-aos-duration="1200">
                <a href="" class="link">
                    <div class="child_head_title">
                        <span class="child_title">炜洹冷藏供应链服务有限公司</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="dynamic.html" class="link">
                <div class="head_title">
                    <span class="title">发展动态</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="responsibility.html" class="link">
                <div class="head_title">
                    <span class="title">社会责任</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="trobule_shooting.html" class="link">
                <div class="head_title">
                    <span class="title">常见问题解答</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="contact.html" class="link">
                <div class="head_title">
                    <span class="title">业务联系</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">CN</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">EN</span>
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="banner auto_banner">
        <div class="cover_box">
            <img class="cover" src="img/asked_questions_banner.png" alt="">
        </div>
        <div class="content">
            <div class="h3" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="50"
                style="background: none; padding: 0; color: #000;">常见问题解答</div>
            <div class="sub uppercase" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="80"
                style="color: #919191;">Frequently Asked Questions
            </div>
        </div>
    </div>
    <div class="asked_questions container_padding">
        <div class="container">
            <div class="list">
                <div class="item">
                    <div class="artcle_head">
                        <img class="cover" src="img/artcle.png" alt="">
                        <h3 class="title">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出。</h3>
                        <div class="icon">
                            <i class="iconfont icon-down-1-copy"></i>
                        </div>
                    </div>
                    <div class="down_content">
                        <p class="lead">
                            属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地区优秀的专业的冷冻食品进口商和餐饮服务商。炜洹诚信为本非常重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声誉
                            。从2007年至今，连续十四年获得广州市工商局颁发“守合同、重信用企业”称号。</p>
                        <p class="lead">
                            在2013年，成立“广州炜洹冷藏供应链服务有限公司”，自建15000吨高标准国际冷库，专业冷链运输车队，车队装备GPS行驶温度实时监控仪，严格执行IS09001，ISO14001，ISO45001全方位质量管理体系，严格执行GB/T27341,GB14881,HACCP食品安全控制体系和GB/T
                            22000,ISO22000,CNCA/CTS0012/CTS0013.CCAA0020/CCAA0021食品安全管理体系,荣获诚信管理体系5星认证，企业信用等级5星认证(AAA级)，售后服务5星认证(五星级)，在全国率先实行实时库位管理和移动互联网应用管理系统，实时温控数据直接对接商务部全国农产品冷链流通监控平台，通过移动终端无缝对接，接受社会监督，为广大客户提供高质量的安全冷链食品提供保障，为行业打造食品安全冷链供应链新典范
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="artcle_head">
                        <img class="cover" src="img/artcle.png" alt="">
                        <h3 class="title">敬天爱人同发展，自利利他齐共赢！</h3>
                        <div class="icon">
                            <i class="iconfont icon-down-1-copy"></i>
                        </div>
                    </div>
                    <div class="down_content">
                        <p class="lead">
                            属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地区优秀的专业的冷冻食品进口商和餐饮服务商。炜洹诚信为本非常重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声誉
                            。从2007年至今，连续十四年获得广州市工商局颁发“守合同、重信用企业”称号。</p>
                        <p class="lead">
                            在2013年，成立“广州炜洹冷藏供应链服务有限公司”，自建15000吨高标准国际冷库，专业冷链运输车队，车队装备GPS行驶温度实时监控仪，严格执行IS09001，ISO14001，ISO45001全方位质量管理体系，严格执行GB/T27341,GB14881,HACCP食品安全控制体系和GB/T
                            22000,ISO22000,CNCA/CTS0012/CTS0013.CCAA0020/CCAA0021食品安全管理体系,荣获诚信管理体系5星认证，企业信用等级5星认证(AAA级)，售后服务5星认证(五星级)，在全国率先实行实时库位管理和移动互联网应用管理系统，实时温控数据直接对接商务部全国农产品冷链流通监控平台，通过移动终端无缝对接，接受社会监督，为广大客户提供高质量的安全冷链食品提供保障，为行业打造食品安全冷链供应链新典范
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="artcle_head">
                        <img class="cover" src="img/artcle.png" alt="">
                        <h3 class="title">打造一个国际化、信息化的现代餐饮服务业新标杆。</h3>
                        <div class="icon">
                            <i class="iconfont icon-down-1-copy"></i>
                        </div>
                    </div>
                    <div class="down_content">
                        <p class="lead">
                            属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地区优秀的专业的冷冻食品进口商和餐饮服务商。炜洹诚信为本非常重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声誉
                            。从2007年至今，连续十四年获得广州市工商局颁发“守合同、重信用企业”称号。</p>
                        <p class="lead">
                            在2013年，成立“广州炜洹冷藏供应链服务有限公司”，自建15000吨高标准国际冷库，专业冷链运输车队，车队装备GPS行驶温度实时监控仪，严格执行IS09001，ISO14001，ISO45001全方位质量管理体系，严格执行GB/T27341,GB14881,HACCP食品安全控制体系和GB/T
                            22000,ISO22000,CNCA/CTS0012/CTS0013.CCAA0020/CCAA0021食品安全管理体系,荣获诚信管理体系5星认证，企业信用等级5星认证(AAA级)，售后服务5星认证(五星级)，在全国率先实行实时库位管理和移动互联网应用管理系统，实时温控数据直接对接商务部全国农产品冷链流通监控平台，通过移动终端无缝对接，接受社会监督，为广大客户提供高质量的安全冷链食品提供保障，为行业打造食品安全冷链供应链新典范
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="artcle_head">
                        <img class="cover" src="img/artcle.png" alt="">
                        <h3 class="title">成为中国优质食材和专业预制菜供应链平台</h3>
                        <div class="icon">
                            <i class="iconfont icon-down-1-copy"></i>
                        </div>
                    </div>
                    <div class="down_content">
                        <p class="lead">
                            属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地区优秀的专业的冷冻食品进口商和餐饮服务商。炜洹诚信为本非常重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声誉
                            。从2007年至今，连续十四年获得广州市工商局颁发“守合同、重信用企业”称号。</p>
                        <p class="lead">
                            在2013年，成立“广州炜洹冷藏供应链服务有限公司”，自建15000吨高标准国际冷库，专业冷链运输车队，车队装备GPS行驶温度实时监控仪，严格执行IS09001，ISO14001，ISO45001全方位质量管理体系，严格执行GB/T27341,GB14881,HACCP食品安全控制体系和GB/T
                            22000,ISO22000,CNCA/CTS0012/CTS0013.CCAA0020/CCAA0021食品安全管理体系,荣获诚信管理体系5星认证，企业信用等级5星认证(AAA级)，售后服务5星认证(五星级)，在全国率先实行实时库位管理和移动互联网应用管理系统，实时温控数据直接对接商务部全国农产品冷链流通监控平台，通过移动终端无缝对接，接受社会监督，为广大客户提供高质量的安全冷链食品提供保障，为行业打造食品安全冷链供应链新典范
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="artcle_head">
                        <img class="cover" src="img/artcle.png" alt="">
                        <h3 class="title">敬天爱人同发展，自利利他齐共赢！</h3>
                        <div class="icon">
                            <i class="iconfont icon-down-1-copy"></i>
                        </div>
                    </div>
                    <div class="down_content">
                        <p class="lead">
                            属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地区优秀的专业的冷冻食品进口商和餐饮服务商。炜洹诚信为本非常重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声誉
                            。从2007年至今，连续十四年获得广州市工商局颁发“守合同、重信用企业”称号。</p>
                        <p class="lead">
                            在2013年，成立“广州炜洹冷藏供应链服务有限公司”，自建15000吨高标准国际冷库，专业冷链运输车队，车队装备GPS行驶温度实时监控仪，严格执行IS09001，ISO14001，ISO45001全方位质量管理体系，严格执行GB/T27341,GB14881,HACCP食品安全控制体系和GB/T
                            22000,ISO22000,CNCA/CTS0012/CTS0013.CCAA0020/CCAA0021食品安全管理体系,荣获诚信管理体系5星认证，企业信用等级5星认证(AAA级)，售后服务5星认证(五星级)，在全国率先实行实时库位管理和移动互联网应用管理系统，实时温控数据直接对接商务部全国农产品冷链流通监控平台，通过移动终端无缝对接，接受社会监督，为广大客户提供高质量的安全冷链食品提供保障，为行业打造食品安全冷链供应链新典范
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="artcle_head">
                        <img class="cover" src="img/artcle.png" alt="">
                        <h3 class="title">打造一个国际化、信息化的现代餐饮服务业新标杆。</h3>
                        <div class="icon">
                            <i class="iconfont icon-down-1-copy"></i>
                        </div>
                    </div>
                    <div class="down_content">
                        <p class="lead">
                            属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地区优秀的专业的冷冻食品进口商和餐饮服务商。炜洹诚信为本非常重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声誉
                            。从2007年至今，连续十四年获得广州市工商局颁发“守合同、重信用企业”称号。</p>
                        <p class="lead">
                            在2013年，成立“广州炜洹冷藏供应链服务有限公司”，自建15000吨高标准国际冷库，专业冷链运输车队，车队装备GPS行驶温度实时监控仪，严格执行IS09001，ISO14001，ISO45001全方位质量管理体系，严格执行GB/T27341,GB14881,HACCP食品安全控制体系和GB/T
                            22000,ISO22000,CNCA/CTS0012/CTS0013.CCAA0020/CCAA0021食品安全管理体系,荣获诚信管理体系5星认证，企业信用等级5星认证(AAA级)，售后服务5星认证(五星级)，在全国率先实行实时库位管理和移动互联网应用管理系统，实时温控数据直接对接商务部全国农产品冷链流通监控平台，通过移动终端无缝对接，接受社会监督，为广大客户提供高质量的安全冷链食品提供保障，为行业打造食品安全冷链供应链新典范
                        </p>
                    </div>
                </div>
                <div class="item">
                    <div class="artcle_head">
                        <img class="cover" src="img/artcle.png" alt="">
                        <h3 class="title">成为中国优质食材和专业预制菜供应链平台</h3>
                        <div class="icon">
                            <i class="iconfont icon-down-1-copy"></i>
                        </div>
                    </div>
                    <div class="down_content">
                        <p class="lead">
                            属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地区优秀的专业的冷冻食品进口商和餐饮服务商。炜洹诚信为本非常重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声誉
                            。从2007年至今，连续十四年获得广州市工商局颁发“守合同、重信用企业”称号。</p>
                        <p class="lead">
                            在2013年，成立“广州炜洹冷藏供应链服务有限公司”，自建15000吨高标准国际冷库，专业冷链运输车队，车队装备GPS行驶温度实时监控仪，严格执行IS09001，ISO14001，ISO45001全方位质量管理体系，严格执行GB/T27341,GB14881,HACCP食品安全控制体系和GB/T
                            22000,ISO22000,CNCA/CTS0012/CTS0013.CCAA0020/CCAA0021食品安全管理体系,荣获诚信管理体系5星认证，企业信用等级5星认证(AAA级)，售后服务5星认证(五星级)，在全国率先实行实时库位管理和移动互联网应用管理系统，实时温控数据直接对接商务部全国农产品冷链流通监控平台，通过移动终端无缝对接，接受社会监督，为广大客户提供高质量的安全冷链食品提供保障，为行业打造食品安全冷链供应链新典范
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="_right">
            <div class="cover_box" data-aos="fade-left">
                <img class="cover" src="img/right_.png" alt="">
            </div>
        </div>
        <div class="_center">
            <div class="cover_box" data-aos="fade-right">
                <img class="cover" src="img/center_.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer img_bg" style="background-image: url(img/footer_bg.jpg);">
    <div class="join_us container_padding">
        <div class="main">
            <h3 class="h3">获取最新的更新</h3>
            <div class="sub">加入我们的邮件列表来接收我们产品的更新</div>
            <div class="form">
                <form class="layui-form">
                    <div class="wrap">
                        <input type="text" name="email" lay-verify="required|email" lay-vertype="tips"
                            placeholder="输入你的电子邮件地址" lay-reqtext="输入你的电子邮件地址" autocomplete="off"
                            class="layui-input input">
                        <button type="submit" class="layui-btn btn" lay-submit lay-filter="get_email">得到跟新</button>
                    </div>
                </form>
            </div>
            <p class="lead">成为我们不断壮大的社区的一部分，加入我们的团队</p>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">企业概览</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="company.html" class="link">炜洹集团</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州炜洹贸易有限公司</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州炜洹冷藏供应链服务有限公司</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州炜洹饮食策划管理有限公司</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州美味易网络科技有限公司</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">产品中心</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="product_center.html" class="link">海鲜</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">进口/国产肉类</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">中餐/宴席食材</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">肉制品</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">薯类制品/特色小吃</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">中式点心</a>
                                    </li>
                                    <li class="li" style="color: #fff;">...</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">网站地图</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="company.html" class="link">企业概览</a>
                                    </li>
                                    <li class="li">
                                        <a href="service_provider.html" class="link">产品中心</a>
                                    </li>
                                    <li class="li">
                                        <a href="social_responsibility.html" class="link">社会责任</a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">业务联系</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="list">
                                <h3 class="title uppercase">广州炜洹集团</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>020-81888883</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-youjian1"></i>
                                            <span>info@broncoglobal.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                广州市荔湾区荷景路74-78号
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="blogroll_list">
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_wb.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_wx.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_qq.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_link.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.jpg" alt="code">
                                    </div>
                                    <p class="lead">
                                        官方网站
                                    </p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.jpg" alt="code">
                                    </div>
                                    <p class="lead">
                                        官方小程序
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2024 广州炜洹贸易有限公司
        </span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">粤ICP备2020128818号</a>
    </div>
</div>
<script src="js/comment.js"></script>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        var util = layui.util;

        util.fixbar({});

        form.on('submit(get_email)', function (data) {
            console.log(data);
            return false; // 阻止默认 form 跳转
        });


    });
</script>
</body>
<script>

    $('.asked_questions .list .item').eq(0).children('.down_content').slideDown();
    $('.asked_questions .list .item').eq(0).addClass('active');

    $('.asked_questions .list .item .artcle_head').click(function () {
        $(this).parent().stop().toggleClass('active');
        $(this).siblings().stop().slideToggle();
    })
</script>

</html>