<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #f7f7f7;">
    <div class="me_head">
    <div class="container">
        <div class="wrap justify_apace">
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/me_logo.png" alt="">
                </a>
            </div>
            <div class="menu justify_end">
                <!-- <div class="box">
                    <a href="" class="link">
                        <i class="iconfont icon-a-bangzhu1x"></i>
                        <span class="text">帮助</span>
                    </a>
                </div> -->
                <div class="box pointer">
                    <div class="item display_flex">
                        <i class="iconfont icon-shouji"></i>
                        <span class="text">小程序</span>
                    </div>
                    <div class="down box_shadow box_radius">
                        <div class="cover_box">
                            <img class="cover" src="img/wxcode.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box justify_end pointer">
                    <a href="me.html" class="link item justify_end">
                        <div class="text">曼****m</div>
                        <div class="cover_box">
                            <img class="cover" src="img/user_logo.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height: 70px;"></div>
    <div class="me">
        <div class="main">
            <div class="container">
                <div class="wrap justify_apace">
                    <div class="me_ments box_shadow box_radius">
    <div class="box active">
        <a href="me.html" class="link">
            <div class="icon">
                <i class="iconfont icon-geren"></i>
            </div>
            <span class="text">个人中心</span>
        </a>
    </div>
    <div class="box">
        <a href="my_order.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dingdan"></i>
            </div>
            <span class="text">我的订单</span>
        </a>
    </div>
    <div class="box">
        <a href="member_center.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-huiyuan"></i>
            </div>
            <span class="text">会员中心</span>
        </a>
    </div>
    <div class="box">
        <a href="store.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-31dianpu"></i>
            </div>
            <span class="text">自提点</span>
        </a>
    </div>
    <div class="box">
        <a href="shipping_address.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dizhi2"></i>
            </div>
            <span class="text">收货地址</span>
        </a>
    </div>
    <div class="box">
        <a href="collect.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-shoucang2"></i>
            </div>
            <span class="text">我的收藏</span>
        </a>
    </div>
    <div class="box">
        <a href="cart.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-gouwuche1"></i>
            </div>
            <span class="text">购物车</span>
        </a>
    </div>
    <div class="box">
        <a href="coupon.html" class="link">
            <div class="icon">
                <i class="iconfont icon-youhuijuan"></i>
            </div>
            <span class="text">优惠券</span>
        </a>
    </div>
    <div class="box">
        <a href="me_data.html" class="link">
            <div class="icon">
                <i class="iconfont icon-gerenziliao"></i>
            </div>
            <span class="text">个人资料</span>
        </a>
    </div>
    <div class="box">
        <div class="link pointer" lay-on="confirm">
            <div class="icon">
                <i class="iconfont icon-tuichu"></i>
            </div>
            <span class="text">退出登录</span>
        </div>
    </div>
</div>


<script>
    layui.use(function () {
        var layer = layui.layer;
        var util = layui.util;
        // 批量事件
        util.on('lay-on', {
            confirm: function () {
                layer.confirm('是否退出登录？', {
                    title: '退出',
                    btn: ['确定', '关闭'] //按钮
                }, function () {
                    console.log('确定');
                    layer.closeAll(); 
                }, function () {
                    console.log('关闭');
                });
            },
        });
    });
</script>
                    <div class="right_main">
                        <div class="module box_shadow box_radius">
                            <div class="order_main">
                                <div class="me_common_head justify_apace">
                                    <h3 class="title">购物车 <span class="count red">(03)</span></h3>
                                    <div class="nav_search">
                                        <div class="layui-form">
                                            <div class="search_item">
                                                <div class="icon">
                                                    <button lay-submit lay-filter="submit_search">
                                                        <i class="iconfont icon-sousuo"></i>
                                                    </button>
                                                </div>
                                                <input type="text" name="keyword" lay-verify="required"
                                                    lay-vertype="tips" lay-reqtext="请输入关键字" placeholder="请输入关键字"
                                                    class="layui-input input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="order_details cart_list margin_bottom">
                                    <form action="" id="orderForm">
                                        <div class="item justify_apace">
                                            <div class="left_shopping display_flex">
                                                <div class="check">
                                                    <input type="checkbox" name="check1" class="option" />
                                                </div>
                                                <div class="check_content display_flex">
                                                    <div class="cover_box box_radius">
                                                        <img class="cover" src="img/product_li1.png" alt="">
                                                    </div>
                                                    <div class="shopping_explain">
                                                        <h3 class="name">新鲜黑猪带皮五花肉农家散养土猪原切冷冻烤肉食材500g猪肉猪五花</h3>
                                                        <div class="lead">农家散养士猪，洁净自然生长，长出美味好猪肉全程低温冷冻，食材新鲜如初</div>
                                                        <div class="lead count">数量：1</div>
                                                        <div class="lead">商品规格：黑猪带皮五花肉【4斤】</div>
                                                        <div class="quantity display_flex">
                                                            <i
                                                                class="iconfont box_radius box_shadow icon-jianhao pointer"></i>
                                                            <input type="number" class="box_radius box_shadow"
                                                                name="quantity1" value="1" min="1" max="9999" />
                                                            <i
                                                                class="iconfont box_radius box_shadow icon-jia1 pointer"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="ide">￥</span>
                                                <span class="count">130.00</span>
                                            </div>
                                        </div>
                                        <div class="item justify_apace">
                                            <div class="left_shopping display_flex">
                                                <div class="check">
                                                    <input type="checkbox" name="check2" class="option">
                                                </div>
                                                <div class="check_content display_flex">
                                                    <div class="cover_box box_radius">
                                                        <img class="cover" src="img/product_li1.png" alt="">
                                                    </div>
                                                    <div class="shopping_explain">
                                                        <h3 class="name">新鲜黑猪带皮五花肉农家散养土猪原切冷冻烤肉食材500g猪肉猪五花</h3>
                                                        <div class="lead">农家散养士猪，洁净自然生长，长出美味好猪肉全程低温冷冻，食材新鲜如初</div>
                                                        <div class="lead count">数量：1</div>
                                                        <div class="lead">商品规格：黑猪带皮五花肉【4斤】</div>
                                                        <div class="quantity display_flex">
                                                            <i
                                                                class="iconfont box_radius box_shadow icon-jianhao pointer"></i>
                                                            <input type="number" class="box_radius box_shadow"
                                                                name="quantity2" value="1" min="1" max="9999" />
                                                            <i
                                                                class="iconfont box_radius box_shadow icon-jia1 pointer"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="ide">￥</span>
                                                <span class="count">130.00</span>
                                            </div>
                                        </div>
                                        <div class="item justify_apace">
                                            <div class="left_shopping display_flex">
                                                <div class="check">
                                                    <input type="checkbox" name="check3" class="option">
                                                </div>
                                                <div class="check_content display_flex">
                                                    <div class="cover_box box_radius">
                                                        <img class="cover" src="img/product_li1.png" alt="">
                                                    </div>
                                                    <div class="shopping_explain">
                                                        <h3 class="name">新鲜黑猪带皮五花肉农家散养土猪原切冷冻烤肉食材500g猪肉猪五花</h3>
                                                        <div class="lead">农家散养士猪，洁净自然生长，长出美味好猪肉全程低温冷冻，食材新鲜如初</div>
                                                        <div class="lead count">数量：1</div>
                                                        <div class="lead">商品规格：黑猪带皮五花肉【4斤】</div>
                                                        <div class="quantity display_flex">
                                                            <i
                                                                class="iconfont box_radius box_shadow icon-jianhao pointer"></i>
                                                            <input type="number" class="box_radius box_shadow"
                                                                name="quantity3" value="1" min="1" max="9999" />
                                                            <i
                                                                class="iconfont box_radius box_shadow icon-jia1 pointer"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="ide">￥</span>
                                                <span class="count">130.00</span>
                                            </div>
                                        </div>
                                        <div class="check_box display_flex">
                                            <div class="select_box">
                                                <label class="display_flex">
                                                    <input type="checkbox" name="itemAllSelect" id="myCheckbox">
                                                    <span class="text">全选</span>
                                                </label>
                                            </div>
                                            <div class="select_box">
                                                <div class="btn box_radius box_shadow" id="delBtn">删除商品</div>
                                            </div>

                                            <div class="select_box">
                                                <button class="btn box_radius box_shadow" type="submit"
                                                    id="paymentBtn">立即支付</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // 搜索
    layui.use(function () {
        var layer = layui.layer;
        var form = layui.form;
        form.on('submit(submit_search)', function (data) {
            var field = data.field;
            return false;
        });
    });

    const orderForm = document.getElementById('orderForm');
    const delBtn = document.getElementById('delBtn');
    const paymentBtn = document.getElementById('paymentBtn');

    delBtn.addEventListener('click', function () {
        let data = $('#orderForm').serializeArray();
        console.log('删除商品', data);

    })

    paymentBtn.addEventListener('click', function () {
        event.preventDefault(); // 阻止默认提交
        // checkbox只有选中时才会有name数据返回
        let data = $('#orderForm').serializeArray();
        console.log('立即支付', data);
    })
</script>

</html>