<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #f7f7f7;">
    <div class="me_head">
    <div class="container">
        <div class="wrap justify_apace">
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/me_logo.png" alt="">
                </a>
            </div>
            <div class="menu justify_end">
                <!-- <div class="box">
                    <a href="" class="link">
                        <i class="iconfont icon-a-bangzhu1x"></i>
                        <span class="text">帮助</span>
                    </a>
                </div> -->
                <div class="box pointer">
                    <div class="item display_flex">
                        <i class="iconfont icon-shouji"></i>
                        <span class="text">小程序</span>
                    </div>
                    <div class="down box_shadow box_radius">
                        <div class="cover_box">
                            <img class="cover" src="img/wxcode.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box justify_end pointer">
                    <a href="me.html" class="link item justify_end">
                        <div class="text">曼****m</div>
                        <div class="cover_box">
                            <img class="cover" src="img/user_logo.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height: 70px;"></div>
    <div class="me">
        <div class="main">
            <div class="container">
                <div class="wrap justify_apace">
                    <div class="me_ments box_shadow box_radius">
    <div class="box active">
        <a href="me.html" class="link">
            <div class="icon">
                <i class="iconfont icon-geren"></i>
            </div>
            <span class="text">个人中心</span>
        </a>
    </div>
    <div class="box">
        <a href="my_order.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dingdan"></i>
            </div>
            <span class="text">我的订单</span>
        </a>
    </div>
    <div class="box">
        <a href="member_center.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-huiyuan"></i>
            </div>
            <span class="text">会员中心</span>
        </a>
    </div>
    <div class="box">
        <a href="store.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-31dianpu"></i>
            </div>
            <span class="text">自提点</span>
        </a>
    </div>
    <div class="box">
        <a href="shipping_address.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dizhi2"></i>
            </div>
            <span class="text">收货地址</span>
        </a>
    </div>
    <div class="box">
        <a href="collect.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-shoucang2"></i>
            </div>
            <span class="text">我的收藏</span>
        </a>
    </div>
    <div class="box">
        <a href="cart.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-gouwuche1"></i>
            </div>
            <span class="text">购物车</span>
        </a>
    </div>
    <div class="box">
        <a href="coupon.html" class="link">
            <div class="icon">
                <i class="iconfont icon-youhuijuan"></i>
            </div>
            <span class="text">优惠券</span>
        </a>
    </div>
    <div class="box">
        <a href="me_data.html" class="link">
            <div class="icon">
                <i class="iconfont icon-gerenziliao"></i>
            </div>
            <span class="text">个人资料</span>
        </a>
    </div>
    <div class="box">
        <div class="link pointer" lay-on="confirm">
            <div class="icon">
                <i class="iconfont icon-tuichu"></i>
            </div>
            <span class="text">退出登录</span>
        </div>
    </div>
</div>


<script>
    layui.use(function () {
        var layer = layui.layer;
        var util = layui.util;
        // 批量事件
        util.on('lay-on', {
            confirm: function () {
                layer.confirm('是否退出登录？', {
                    title: '退出',
                    btn: ['确定', '关闭'] //按钮
                }, function () {
                    console.log('确定');
                    layer.closeAll(); 
                }, function () {
                    console.log('关闭');
                });
            },
        });
    });
</script>
                    <div class="right_main">
                        <div class="module order_main box_shadow box_radius">
                            <div class="my_collect">
                                <div class="me_common_head justify_apace">
                                    <h3 class="title">
                                        我的收藏
                                        <span class="count red">(07)</span>
                                    </h3>
                                    <div class="nav_search">
                                        <div class="layui-form">
                                            <div class="search_item">
                                                <div class="icon">
                                                    <button lay-submit lay-filter="submit_search">
                                                        <i class="iconfont icon-sousuo"></i>
                                                    </button>
                                                </div>
                                                <input type="text" name="keyword" lay-verify="required"
                                                    lay-vertype="tips" lay-reqtext="请输入关键字" placeholder="请输入关键字"
                                                    class="layui-input input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="collect_list product_center">
                                    <div class="list">
                                        <div class="row">
                                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                <!-- itemb标签加：itemDisabled:禁用/下架 -->
                                                <!-- itemb标签加：itemSelect:选中 -->

                                                <div class="item collect_item itemDisabled">
                                                    <a href="./product_details.html" class="link collect_link">
                                                        <div class="cover_box">
                                                            <img class="cover" src="img/product_li1.png" alt="">
                                                            <!-- 标签 -->
                                                            <img class="shopping_label" src="img/label_type2.png"
                                                                alt="">
                                                        </div>
                                                        <div class="content">
                                                            <div class="name">
                                                                <span class="label_title">
                                                                    <img class="label_cover"
                                                                        src="img/label_type1.png" alt="">
                                                                </span>
                                                                <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                            </div>
                                                            <div class="price">
                                                                <div class="current">
                                                                    <span class="ide">￥</span>
                                                                    <span class="num">130.00</span>
                                                                </div>
                                                                <div class="formerly">
                                                                    <span class="ide">原价:</span>
                                                                    <span class="num">￥210.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="lead">
                                                                全程冻品冷链运输，保质保鲜
                                                            </div>
                                                            <div class="lead">配送至广州</div>
                                                        </div>
                                                    </a>
                                                    <div class="check">
                                                        <img class="cover" src="img/check.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                <div class="item collect_item itemSelect">
                                                    <a href="./product_details.html" class="link collect_link">
                                                        <div class="cover_box">
                                                            <img class="cover" src="img/product_li2.png" alt="">
                                                            <!-- 标签 -->
                                                            <img class="shopping_label" src="img/label_type3.png"
                                                                alt="">
                                                        </div>
                                                        <div class="content">
                                                            <div class="name">
                                                                <span class="label_title">
                                                                    <img class="label_cover"
                                                                        src="img/label_type2.png" alt="">
                                                                </span>
                                                                <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                            </div>
                                                            <div class="price">
                                                                <div class="current">
                                                                    <span class="ide">￥</span>
                                                                    <span class="num">130.00</span>
                                                                </div>
                                                                <div class="formerly">
                                                                    <span class="ide">原价:</span>
                                                                    <span class="num">￥210.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="lead">
                                                                全程冻品冷链运输，保质保鲜
                                                            </div>
                                                            <div class="lead">配送至广州</div>
                                                        </div>
                                                    </a>
                                                    <div class="check">
                                                        <img class="cover" src="img/check.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                <div class="item collect_item">
                                                    <a href="./product_details.html" class="link collect_link">
                                                        <div class="cover_box">
                                                            <img class="cover" src="img/product_li3.png" alt="">
                                                            <!-- 标签 -->
                                                            <img class="shopping_label" src="img/label_type2.png"
                                                                alt="">
                                                        </div>
                                                        <div class="content">
                                                            <div class="name">
                                                                <span class="label_title">
                                                                    <img class="label_cover"
                                                                        src="img/label_type1.png" alt="">
                                                                </span>
                                                                <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                            </div>
                                                            <div class="price">
                                                                <div class="current">
                                                                    <span class="ide">￥</span>
                                                                    <span class="num">130.00</span>
                                                                </div>
                                                                <div class="formerly">
                                                                    <span class="ide">原价:</span>
                                                                    <span class="num">￥210.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="lead">
                                                                全程冻品冷链运输，保质保鲜
                                                            </div>
                                                            <div class="lead">配送至广州</div>
                                                        </div>
                                                    </a>
                                                    <div class="check">
                                                        <img class="cover" src="img/check.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                <div class="item collect_item">
                                                    <a href="./product_details.html" class="link collect_link">
                                                        <div class="cover_box">
                                                            <img class="cover" src="img/product_li4.png" alt="">
                                                            <!-- 标签 -->
                                                            <img class="shopping_label" src="img/label_type2.png"
                                                                alt="">
                                                        </div>
                                                        <div class="content">
                                                            <div class="name">
                                                                <span class="label_title">
                                                                    <img class="label_cover"
                                                                        src="img/label_type1.png" alt="">
                                                                </span>
                                                                <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                            </div>
                                                            <div class="price">
                                                                <div class="current">
                                                                    <span class="ide">￥</span>
                                                                    <span class="num">130.00</span>
                                                                </div>
                                                                <div class="formerly">
                                                                    <span class="ide">原价:</span>
                                                                    <span class="num">￥210.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="lead">
                                                                全程冻品冷链运输，保质保鲜
                                                            </div>
                                                            <div class="lead">配送至广州</div>
                                                        </div>
                                                    </a>
                                                    <div class="check">
                                                        <img class="cover" src="img/check.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                <div class="item collect_item">
                                                    <a href="./product_details.html" class="link collect_link">
                                                        <div class="cover_box">
                                                            <img class="cover" src="img/product_li5.png" alt="">
                                                            <!-- 标签 -->
                                                            <img class="shopping_label" src="img/label_type2.png"
                                                                alt="">
                                                        </div>
                                                        <div class="content">
                                                            <div class="name">
                                                                <span class="label_title">
                                                                    <img class="label_cover"
                                                                        src="img/label_type1.png" alt="">
                                                                </span>
                                                                <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                            </div>
                                                            <div class="price">
                                                                <div class="current">
                                                                    <span class="ide">￥</span>
                                                                    <span class="num">130.00</span>
                                                                </div>
                                                                <div class="formerly">
                                                                    <span class="ide">原价:</span>
                                                                    <span class="num">￥210.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="lead">
                                                                全程冻品冷链运输，保质保鲜
                                                            </div>
                                                            <p class="lead">配送至广州</p>
                                                        </div>
                                                    </a>
                                                    <div class="check">
                                                        <img class="cover" src="img/check.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                <div class="item collect_item">
                                                    <a href="./product_details.html" class="link collect_link">
                                                        <div class="cover_box">
                                                            <img class="cover" src="img/product_li9.png" alt="">
                                                            <!-- 标签 -->
                                                            <img class="shopping_label" src="img/label_type2.png"
                                                                alt="">
                                                        </div>
                                                        <div class="content">
                                                            <div class="name">
                                                                <span class="label_title">
                                                                    <img class="label_cover"
                                                                        src="img/label_type1.png" alt="">
                                                                </span>
                                                                <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                            </div>
                                                            <div class="price">
                                                                <div class="current">
                                                                    <span class="ide">￥</span>
                                                                    <span class="num">130.00</span>
                                                                </div>
                                                                <div class="formerly">
                                                                    <span class="ide">原价:</span>
                                                                    <span class="num">￥210.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="lead">
                                                                全程冻品冷链运输，保质保鲜
                                                            </div>
                                                            <p class="lead">配送至广州</p>
                                                        </div>
                                                    </a>
                                                    <div class="check">
                                                        <img class="cover" src="img/check.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                <div class="item collect_item">
                                                    <a href="./product_details.html" class="link collect_link">
                                                        <div class="cover_box">
                                                            <img class="cover" src="img/product_li9.png" alt="">
                                                            <!-- 标签 -->
                                                            <img class="shopping_label" src="img/label_type2.png"
                                                                alt="">
                                                        </div>
                                                        <div class="content">
                                                            <div class="name">
                                                                <span class="label_title">
                                                                    <img class="label_cover"
                                                                        src="img/label_type1.png" alt="">
                                                                </span>
                                                                <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                            </div>
                                                            <div class="price">
                                                                <div class="current">
                                                                    <span class="ide">￥</span>
                                                                    <span class="num">130.00</span>
                                                                </div>
                                                                <div class="formerly">
                                                                    <span class="ide">原价:</span>
                                                                    <span class="num">￥210.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="lead">
                                                                全程冻品冷链运输，保质保鲜
                                                            </div>
                                                            <p class="lead">配送至广州</p>
                                                        </div>
                                                    </a>
                                                    <div class="check">
                                                        <img class="cover" src="img/check.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                <div class="item collect_item">
                                                    <a href="./product_details.html" class="link collect_link">
                                                        <div class="cover_box">
                                                            <img class="cover" src="img/product_li9.png" alt="">
                                                            <!-- 标签 -->
                                                            <img class="shopping_label" src="img/label_type2.png"
                                                                alt="">
                                                        </div>
                                                        <div class="content">
                                                            <div class="name">
                                                                <span class="label_title">
                                                                    <img class="label_cover"
                                                                        src="img/label_type1.png" alt="">
                                                                </span>
                                                                <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                            </div>
                                                            <div class="price">
                                                                <div class="current">
                                                                    <span class="ide">￥</span>
                                                                    <span class="num">130.00</span>
                                                                </div>
                                                                <div class="formerly">
                                                                    <span class="ide">原价:</span>
                                                                    <span class="num">￥210.00</span>
                                                                </div>
                                                            </div>
                                                            <div class="lead">
                                                                全程冻品冷链运输，保质保鲜
                                                            </div>
                                                            <p class="lead">配送至广州</p>
                                                        </div>
                                                    </a>
                                                    <div class="check">
                                                        <img class="cover" src="img/check.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="check_box display_flex">
                                            <div class="select_box">
                                                <label class="display_flex">
                                                    <input type="checkbox" name="itemAllSelect" id="myCheckbox">
                                                    <span class="text">全选</span>
                                                </label>
                                            </div>

                                            <div class="select_box">
                                                <label class="display_flex">
                                                    <input type="checkbox" name="itemAllSelect" id="editCheckbox">
                                                    <span class="text">编辑</span>
                                                </label>
                                            </div>

                                            <div class="select_box">
                                                <div class="btn box_radius box_shadow" id="cancelCollect">取消收藏</div>
                                            </div>
                                        </div>
                                        <div class="paging">
                                            <nav class="nav_box" aria-label="Page navigation">
                                                <ul class="pagination pagination-lg">
                                                    <li class="disabled">
                                                        <a href="#" aria-label="Previous">
                                                            <span aria-hidden="true">&laquo;</span>
                                                        </a>
                                                    </li>
                                                    <li class="active"><a href="#">1</a></li>
                                                    <li><a href="#">2</a></li>
                                                    <li><a href="#">3</a></li>
                                                    <li class="disabled">
                                                        <a href="#" aria-label="Next">
                                                            <span aria-hidden="true">&raquo;</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const myCheckbox = document.getElementById('myCheckbox');
    const editCheckbox = document.getElementById('editCheckbox');
    const collect_link = document.getElementsByClassName('collect_link');
    const cancelCollect = document.getElementById('cancelCollect');

    // 默认不允许选中
    let isItemEdit = false;

    // 禁用a链接默认行为
    const handleClick = (e) => { e.preventDefault(); };

    // 禁用a标签跳转
    function disabledLink() {
        // 类数组对象，需转换为数组才能用数组方法（如forEach）。
        Array.from(collect_link).forEach(item => {
            item.addEventListener('click', handleClick)
        });

        isItemEdit = true;
    }

    // 恢复a标签跳转
    function defaultLink() {
        // 类数组对象，需转换为数组才能用数组方法（如forEach）。
        Array.from(collect_link).forEach(item => {
            item.removeEventListener("click", handleClick);
        });

        isItemEdit = false;
    }

    // 全选-监听
    myCheckbox.addEventListener('change', function (event) {
        if (event.target.checked) {
            $('.collect_item').each(function (index, item) {
                if ($(item).hasClass('itemDisabled')) return;
                $(item).addClass('itemSelect');
            })
            disabledLink();
        } else {
            console.log('全选-取消', event.target.checked);
            $('.collect_list .item').removeClass('itemSelect');
            defaultLink();
        }
    })

    // 编辑-监听
    editCheckbox.addEventListener('change', function (event) {
        if (event.target.checked) {
            console.log('编辑-选中', event.target.checked);
            disabledLink();
        } else {
            console.log('编辑-取消', event.target.checked);
            defaultLink();
        }
    })

    // 当前收藏选中
    $('.collect_list .item').click(function () {
        if (isItemEdit) {
            let isClass = $(this).hasClass('itemSelect');
            if (isClass) {
                $(this).removeClass('itemSelect');
            } else {
                $(this).addClass('itemSelect');
            }
        }
    })

    cancelCollect.addEventListener('click', function () {
        console.log('取消收藏');
    })

    // 搜索
    layui.use(function () {
        var layer = layui.layer;
        var form = layui.form;
        form.on('submit(submit_search)', function (data) {
            var field = data.field;
            return false;
        });
    });


</script>

</html>