<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>炜洹商城</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <h1 class="cover_box logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="炜洹">
                </a>
            </h1>
            <div class="right">
                <div class="nav">
                    <div class="li animate">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">首页</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="company.html" class="link">
                                <div class="head_title">企业概览</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title">
                                <a href="service_provider.html" class="link">产品中心</a>
                            </div>
                        </div>
                        <div class="child animate">
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">炜洹饮食策划管理有限公司</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">炜洹冷藏供应链服务有限公司</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">美味易网络科技有限公司</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="development_trend.html" class="link">
                                <div class="head_title animate">发展动态</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="social_responsibility.html" class="link">
                                <div class="head_title animate">社会责任</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="asked_questions.html" class="link">
                                <div class="head_title animate">常见问题解答</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate">业务联系</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <img class="cover" src="img/icon-search.png" alt="">
                        </a>
                    </div>
                    <div class="item circle animate">
                        <a href="login.html" class="link">
                            <img class="cover" src="img/icon-user.png" alt="">
                        </a>
                    </div>
                    <div class="item animate">
                        <a href="me.html" class="link">
                           已登录
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head flex_center">
                            <img class="cover" src="img/la2.png" alt="">
                            <span class="text">EN</span>
                            <img class="cover icon_bottom animate" src="img/icon-bottom.png" alt="">
                        </div>
                        <div class="language_list">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">CN</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">EN</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="left_">
        <img class="cover" src="img/left_.png" alt="">
    </div>
    <div class="right_">
        <img class="cover" src="img/right_.png" alt="">
    </div>
    <div class="li animate">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title">首页</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="company.html" class="link">
                <div class="head_title">
                    <span class="title">企业概览</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title">
                <span class="title">产品中心</span>
                <i class="iconfont icon-right-1-copy animate"></i>
            </div>
        </div>
        <div class="child">
            <div class="lis animate" data-aos="fade-left" data-aos-duration="800">
                <a href="" class="link">
                    <div class="child_head_title">
                        <span class="child_title">炜洹饮食策划管理有限公司</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate" data-aos="fade-left" data-aos-duration="1200">
                <a href="" class="link">
                    <div class="child_head_title">
                        <span class="child_title">炜洹冷藏供应链服务有限公司</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="dynamic.html" class="link">
                <div class="head_title">
                    <span class="title">发展动态</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="responsibility.html" class="link">
                <div class="head_title">
                    <span class="title">社会责任</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="trobule_shooting.html" class="link">
                <div class="head_title">
                    <span class="title">常见问题解答</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="contact.html" class="link">
                <div class="head_title">
                    <span class="title">业务联系</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">CN</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">EN</span>
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="swiper-container index_banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide">
                <div class="slide-inner" style="background-image: url(img/index_banner1.png); transition: all;">
                </div>
                <div class="content">
                    <div class="container">
                        <h2 class="banner_title inline_block ani" swiper-animate-effect="fadeInLeft"
                            swiper-animate-duration="0.3s">全球一站式</h2>
                        <h3 class="banner_sub_title ani" swiper-animate-effect="fadeInLeft"
                            swiper-animate-duration="0.6s">优质食材冷链供应及餐饮服务平台！</h3>
                        <div class="banner_line ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s">
                        </div>
                        <div class="lead uppercase ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s">
                            High-quality food cold chain supply and catering service
                            platform!
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide slide">
                <div class="slide-inner" style="background-image: url(img/index_banner2.jpg); transition: all;">
                </div>
                <div class="content">
                    <div class="container">
                        <h2 class="banner_title inline_block ani" swiper-animate-effect="fadeInLeft"
                            swiper-animate-duration="0.3s">全球一站式</h2>
                        <h3 class="banner_sub_title ani" swiper-animate-effect="fadeInLeft"
                            swiper-animate-duration="0.6s">优质食材冷链供应及餐饮服务平台！</h3>
                        <div class="banner_line ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s">
                        </div>
                        <div class="lead uppercase ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s">
                            High-quality food cold chain supply and catering service
                            platform!
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="autoplay-progress">
            <svg viewBox="0 0 48 48">
                <circle cx="24" cy="24" r="20"></circle>
            </svg>
            <span></span>
        </div>
        <div class="bottom_cover cover_box" data-aos="fade-up" data-aos-duration="1200">
            <img class="cover" src="img/index_banner_bottom.png" alt="">
        </div>
    </div>
    <div class="development_trend container_padding">
        <div class="container">
            <div class="center_head">
                <div class="deep uppercase">dynamic</div>
                <h3 class="h3">发展动态</h3>
            </div>
            <div class="main">
                <div class="row">
                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                        <div class="content">
                            <div class="date">
                                <span class="day">25</span>
                                <span class="year">/06 2024</span>
                            </div>
                            <div class="title over2">汇聚了众多技术大师的心血，在众多的竞争产品中脱颖而出。</div>
                            <p class="lead over4">
                                炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发 “ 守合 同、重信用企业”称号。
                            </p>
                            <div class="more">
                                <a href="./development_trend.html" class="link">查看详情</a>
                            </div>
                            <div class="menu">
                                <div class="swiper-container development_trend_menu">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide slide active">
                                            <div class="cover_box">
                                                <img class="cover" src="img/trend_1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide slide">
                                            <div class="cover_box">
                                                <img class="cover" src="img/trend_2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="swiper-slide slide">
                                            <div class="cover_box">
                                                <img class="cover" src="img/trend_3.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                        <div class="trend">
                            <div class="swiper-container primary_trend_swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide">
                                        <div class="cover_box">
                                            <img class="cover" src="img/trend_1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide">
                                        <div class="cover_box">
                                            <img class="cover" src="img/trend_2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide">
                                        <div class="cover_box">
                                            <img class="cover" src="img/trend_3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="_right">
            <div class="cover_box" data-aos="fade-left">
                <img class="cover" src="img/right_.png" alt="">
            </div>
        </div>
    </div>
    <div class="about container_padding">
        <div class="head_bg uppercase" id="about_head" style="top: -40px; right: -54px;">
            <span class="inline_block" data-aos="slide-left">about us</span>
        </div>
        <div class="container">
            <div class="main">
                <div class="row">
                    <div class="col_md col-md-6 col-sm-8 col-xs-12">
                        <div class="cover_box">
                            <img class="cover" src="img/about_video.png" alt="">
                            <div class="shade animate display_flex fadeVideo">
                                <img class="cover pointer " data-toggle="modal" data-target="#video_modal"
                                    src="img/play.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                        <div class="content">
                            <div class="name">关于我们</div>
                            <h3 class="h3 box_radius">风雨兼程二十载，传播美味新体验</h3>
                            <p class="lead">
                                是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
                            </p>
                            <p class="lead">属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常
                                重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发 “ 守合 同、重信用企业”称号。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="data scroll_count">
                    <div class="row">
                        <div class="col_md col-md-4 col-sm-4 col-xs-4">
                            <div class="box">
                                <div class="text">公司成立于</div>
                                <div class="date">
                                    <span class="num" data-startVal="0" data-endVal="1999" data-speed="1"
                                        data-decimals="0" id="mumC1">0</span>
                                    <span class="ide">年</span>
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-4 col-sm-4 col-xs-4">
                            <div class="box">
                                <div class="text">公司注册资金</div>
                                <div class="date">
                                    <span class="num" data-startVal="0" data-endVal="5000" data-speed="1"
                                        data-decimals="0" id="mumC2">0</span>
                                    <span class="ide">年</span>
                                </div>
                            </div>
                        </div>
                        <div class="col_md col-md-4 col-sm-4 col-xs-4">
                            <div class="box">
                                <div class="text">服务客户</div>
                                <div class="date">
                                    <span class="num" data-startVal="0" data-endVal="689" data-speed="1"
                                        data-decimals="0" id="mumC3">0</span>
                                    <span class="ide">年</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade myModal" id="video_modal" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <video class="video box_radius box_shadow" src="video/compress1.mp4" preload="auto" controls></video>
                </div>
            </div>
        </div>
    </div>
    <div class="product container_padding">
        <div class="left_head_bg uppercase" style="top: 0;">
            <span class="inline_block" data-aos="slide-right">products</span>
        </div>
        <div class="container">
            <div class="main">
                <div class="row">
                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                        <div class="content">
                            <div class="box">
                                <div class="name">产品中心</div>
                                <h3 class="h3 box_radius">开启食材新视界，传播美味新体验</h3>
                                <p class="lead">
                                    在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。
                                </p>
                                <a href="./product_center.html" class="link">
                                    <span>查看更多产品</span>
                                    <i class="iconfont icon-arrowRight"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-6 col-sm-12 col-xs-12">
                        <div class="product_list">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_recommend_1.jpg" alt="">
                                        </div>
                                        <div class="b_content">
                                            <div class="l_text">
                                                <div class="sub uppercase">Salt Pond Beach Lamb</div>
                                                <div class="l_name">盐池滩羊肉</div>
                                            </div>
                                            <div class="price">
                                                <span class="ide">￥</span>
                                                <span class="num">138.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_recommend_3.jpg" alt="">
                                        </div>
                                        <div class="b_content">
                                            <div class="l_text">
                                                <div class="sub uppercase">New Zealand veal shank</div>
                                                <div class="l_name">新西兰小牛腱子</div>
                                            </div>
                                            <div class="price">
                                                <span class="ide">￥</span>
                                                <span class="num">188.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-6 col-xs-12">
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_recommend_2.jpg" alt="">
                                        </div>
                                        <div class="b_content">
                                            <div class="l_text">
                                                <div class="sub uppercase">Imported healthy vegetables</div>
                                                <div class="l_name">进口健康蔬菜</div>
                                            </div>
                                            <div class="price">
                                                <span class="ide">￥</span>
                                                <span class="num">105.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="cover_box">
                                            <img class="cover" src="img/product_recommend_4.jpg" alt="">
                                        </div>
                                        <div class="b_content">
                                            <div class="l_text">
                                                <div class="sub uppercase">Imported seafood</div>
                                                <div class="l_name">德国进口海鲜</div>
                                            </div>
                                            <div class="price">
                                                <span class="ide">￥</span>
                                                <span class="num">138.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="organization container_padding img_bg" style="background-image: url(img/organization_bg.png);">
        <div class="container">
            <div class="main">
                <div class="row">
                    <div class="col_md col-md-4 col-sm-8 col-xs-12">
                        <div class="content">
                            <div class="name">分支机构</div>
                            <h3 class="title">独具从全球源头安心溯源采购</h3>
                            <p class="lead">独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系。</p>
                            <div class="arrow">
                                <span class="iconfont icon-arrowLeft arrow_prev"></span>
                                <span class="iconfont icon-arrowRight arrow_next"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-8 col-sm-12 col-xs-12">
                        <div class="organization_list">
                            <div class="swiper-container organization_swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide slide">
                                        <div class="item">
                                            <div class="cover_box">
                                                <img class="cover" src="img/organization_1.png" alt="">
                                            </div>
                                            <div class="name">炜洹冷藏供应链服务</div>
                                            <p class="lead over3">在2013年，成立“广州炜洹冷藏供应链服务有限公司’自建15000吨高标准国际冷库，专业冷链运输车队...
                                            </p>
                                            <a href="" class="link">
                                                <span>查看详情</span>
                                                <i class="iconfont icon-arrowRight"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide">
                                        <div class="item">
                                            <div class="cover_box">
                                                <img class="cover" src="img/organization_2.png" alt="">
                                            </div>
                                            <div class="name">炜洹饮食策划管理</div>
                                            <p class="lead over3">在2013年，成立“广州炜洹冷藏供应链服务有限公司’自建15000吨高标准国际冷库，专业冷链运输车队...
                                            </p>
                                            <a href="" class="link">
                                                <span>查看详情</span>
                                                <i class="iconfont icon-arrowRight"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide">
                                        <div class="item">
                                            <div class="cover_box">
                                                <img class="cover" src="img/organization_3.png" alt="">
                                            </div>
                                            <div class="name">美味易网络科技</div>
                                            <p class="lead over3">在2013年，成立“广州炜洹冷藏供应链服务有限公司’自建15000吨高标准国际冷库，专业冷链运输车队...
                                            </p>
                                            <a href="" class="link">
                                                <span>查看详情</span>
                                                <i class="iconfont icon-arrowRight"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide slide">
                                        <div class="item">
                                            <div class="cover_box">
                                                <img class="cover" src="img/organization_1.png" alt="">
                                            </div>
                                            <div class="name">炜洹冷藏供应链服务</div>
                                            <p class="lead over3">在2013年，成立“广州炜洹冷藏供应链服务有限公司’自建15000吨高标准国际冷库，专业冷链运输车队...
                                            </p>
                                            <a href="" class="link">
                                                <span>查看详情</span>
                                                <i class="iconfont icon-arrowRight"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="recommend container_padding">
        <div class="container">
            <div class="main">
                <div class="center_head">
                    <div class="deep uppercase">recommend</div>
                    <h3 class="h3">推荐产品</h3>
                </div>

                <div class="content">
                    <div class="row">
                        <div class="col_md col-md-4 col-sm-4 col-xs-12">
                            <div class="item">
                                <a href="" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/recommend_li1.png" alt="">
                                    </div>
                                    <div class="name">进口海鲜</div>
                                    <div class="re_line"></div>
                                    <p class="lead over2">中国肉类进口,热卖爆款,物超低价格,海量品类,众多商品任你选,轻松下单,省心又省钱</p>
                                </a>
                            </div>
                        </div>
                        <div class="col_md col-md-4 col-sm-4 col-xs-12">
                            <div class="item">
                                <a href="" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/recommend_li2.png" alt="">
                                    </div>
                                    <div class="name">进口海鲜</div>
                                    <div class="re_line"></div>
                                    <p class="lead over2">中国肉类进口,热卖爆款,物超低价格,海量品类,众多商品任你选,轻松下单,省心又省钱</p>
                                </a>
                            </div>
                        </div>
                        <div class="col_md col-md-4 col-sm-4 col-xs-12">
                            <div class="item">
                                <a href="" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/recommend_li3.png" alt="">
                                    </div>
                                    <div class="name">进口海鲜</div>
                                    <div class="re_line"></div>
                                    <p class="lead over2">中国肉类进口,热卖爆款,物超低价格,海量品类,众多商品任你选,轻松下单,省心又省钱</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="_center">
            <div class="cover_box">
                <img class="cover" src="img/center_.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer img_bg" style="background-image: url(img/footer_bg.jpg);">
    <div class="join_us container_padding">
        <div class="main">
            <h3 class="h3">获取最新的更新</h3>
            <div class="sub">加入我们的邮件列表来接收我们产品的更新</div>
            <div class="form">
                <form class="layui-form">
                    <div class="wrap">
                        <input type="text" name="email" lay-verify="required|email" lay-vertype="tips"
                            placeholder="输入你的电子邮件地址" lay-reqtext="输入你的电子邮件地址" autocomplete="off"
                            class="layui-input input">
                        <button type="submit" class="layui-btn btn" lay-submit lay-filter="get_email">得到跟新</button>
                    </div>
                </form>
            </div>
            <p class="lead">成为我们不断壮大的社区的一部分，加入我们的团队</p>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">企业概览</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="company.html" class="link">炜洹集团</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州炜洹贸易有限公司</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州炜洹冷藏供应链服务有限公司</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州炜洹饮食策划管理有限公司</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州美味易网络科技有限公司</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">产品中心</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="product_center.html" class="link">海鲜</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">进口/国产肉类</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">中餐/宴席食材</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">肉制品</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">薯类制品/特色小吃</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">中式点心</a>
                                    </li>
                                    <li class="li" style="color: #fff;">...</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">网站地图</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="company.html" class="link">企业概览</a>
                                    </li>
                                    <li class="li">
                                        <a href="service_provider.html" class="link">产品中心</a>
                                    </li>
                                    <li class="li">
                                        <a href="social_responsibility.html" class="link">社会责任</a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">业务联系</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="list">
                                <h3 class="title uppercase">广州炜洹集团</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>020-81888883</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-youjian1"></i>
                                            <span>info@broncoglobal.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                广州市荔湾区荷景路74-78号
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="blogroll_list">
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_wb.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_wx.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_qq.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_link.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.jpg" alt="code">
                                    </div>
                                    <p class="lead">
                                        官方网站
                                    </p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.jpg" alt="code">
                                    </div>
                                    <p class="lead">
                                        官方小程序
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2024 广州炜洹贸易有限公司
        </span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">粤ICP备2020128818号</a>
    </div>
</div>
<script src="js/comment.js"></script>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        var util = layui.util;

        util.fixbar({});

        form.on('submit(get_email)', function (data) {
            console.log(data);
            return false; // 阻止默认 form 跳转
        });


    });
</script>
</body>
<script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");
    const interleaveOffset = 0.5; //视差比值
    let index_banner = new Swiper('.index_banner', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        grabCursor: true,
        watchSlidesProgress: true,
        mousewheelControl: true,
        keyboardControl: true,
        on: {
            init: function () {
                swiperAnimateCache(this);
                swiperAnimate(this);
            },
            slideChangeTransitionEnd: function () {
                swiperAnimate(this);
            },
            autoplayTimeLeft(s, time, progress) {
                progressCircle.style.setProperty("--progress", 1 - progress);
                progressContent.textContent = `${Math.ceil(time / 1000)}s`;
            },
            progress: function (swiper) {
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slideProgress = swiper.slides[i].progress;
                    var innerOffset = swiper.width * interleaveOffset;
                    var innerTranslate = slideProgress * innerOffset;
                    swiper.slides[i].querySelector(".slide-inner").style.transform =
                        "translate3d(" + innerTranslate + "px, 0, 0)";
                }
            },
            touchStart: function (swiper) {
                for (var i = 0; i < swiper.slides.length; i++) {
                    swiper.slides[i].style.transition = "";
                }
            },
            setTransition: function (swiper, speed) {
                for (var i = 0; i < swiper.slides.length; i++) {
                    swiper.slides[i].style.transition = speed + "ms";
                    swiper.slides[i].querySelector(".slide-inner").style.transition =
                        speed + "ms";
                }
            }
        }
    })

    let development_trend_menu = new Swiper('.development_trend_menu', {
        loop: true,
        speed: 1000,
        spaceBetween: 20,
        breakpointsBase: 'window',
        breakpoints: {
            // 大于992
            992: {
                slidesPerView: 3,
            },
            // 大于332
            332: {
                slidesPerView: 2,
            }
        }
    })

    let primary_trend_swiper = new Swiper('.primary_trend_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        spaceBetween: 20,
        centeredSlides: true,
        effect: 'cards',
        grabCursor: true,
        cardsEffect: {
            slideShadows: true
        },
        on: {
            slideChangeTransitionStart: function () {
                $('.development_trend_menu .slide').eq(this.realIndex).addClass('active').siblings().removeClass('active');
            }
        }
    })

    $('.development_trend_menu .slide').click(function () {
        const index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        primary_trend_swiper.slideToLoop(index, 1000, false);
    })

    const organization_swiper = new Swiper('.organization_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        spaceBetween: 20,
        breakpoints: {
            // 大于992
            992: {
                slidesPerView: 3,
            },
            768: {
                slidesPerView: 2,
            },
            // 大于332
            332: {
                slidesPerView: 1,
            }
        }
    })

    $('.organization .arrow .arrow_prev').click(function () {
        organization_swiper.slidePrev()
    })

    $('.organization .arrow .arrow_next').click(function () {
        organization_swiper.slideNext()
    })

    // 关闭弹窗，初始化播放进度
    $('#video_modal').on('hidden.bs.modal', function (e) {
        // 获取 modal 中的 video 元素并暂停
        $(this).find('video').each(function () {
            this.pause();
            // 可选：重置播放位置
            this.currentTime = 0;
        });
    })


    $(function () {
        var countCXArr = [];
        var countCX = function () {
            $('.scroll_count').each(function (i, dom) {
                if (countCXArr[i] && countCXArr[i] === true) {
                    return;
                }
                var sT;
                var ncTop;
                sT = $(window).scrollTop();
                ncTop = $(dom).offset().top;
                var id, decimals, startVal, endVal, duration;
                if (sT > ncTop - $(window).height() && sT < ncTop) {
                    $(dom).find('.num').each(function () {
                        id = $(this).attr('id');
                        decimals = $(this).attr('data-decimals'),
                            startVal = $(this).attr('data-startVal'),
                            endVal = $(this).attr('data-endVal'),
                            duration = $(this).attr('data-speed');
                        new CountUp(id, startVal, endVal, decimals, duration, {
                            useEasing: true,//效果
                            separator: ''//数字分隔符
                        }).start();// target：目标元素id, startVal：你想要开始的值, endVal：你想要到达的值, decimals：小数位数，默认值为0, duration：动画持续时间为秒，默认值为2, options：选项的可选对象
                        countCXArr[i] = true;
                    })
                }
            })
        }
        countCX();
        $(window).on("scroll", function () {
            countCX();
        })
    });
</script>

</html>