<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body>
    <div class="login">
        <div class="login_left">
            <div class="cover_box">
                <img class="cover" src="img/login_left.png" draggable="false" alt="">
            </div>
        </div>
        <div class="login_right">
            <div class="cover_box">
                <img class="cover" src="img/login_right.png" draggable="false" alt="">
            </div>
        </div>
        <div class="login_form">
            <h1 class="title">Hello，欢迎回家</h1>
            <form class="layui-form form" action="">
                <div class="item">
                    <img class="cover" src="img/username.png" alt="">
                    <input type="text" name="mobile" placeholder="请输入手机号" lay-affix="clear" lay-verify="required|phone" lay-vertype="tips"
                        lay-reqtext="请输入手机号" autocomplete="off" class="layui-input input">
                </div>
                <div class="item">
                    <img class="cover" src="img/password.png" alt="">
                    <input type="password" name="password" placeholder="请输入密码" lay-affix="eye"
                        lay-verify="required" lay-vertype="tips" lay-reqtext="请输入密码" autocomplete="off"
                        class="layui-input input">
                </div>
                <div class="forget">
                    <a href="./forget.html" class="link">忘记密码?</a>
                </div>
                <div class="submit">
                    <button class="layui-btn btn" lay-submit lay-filter="login_submit">登录</button>
                </div>
                <div class="register">
                    <a href="./register.html" class="link">没有账号，前往注册</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>