<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #f7f7f7;">
    <div class="me_head">
    <div class="container">
        <div class="wrap justify_apace">
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/me_logo.png" alt="">
                </a>
            </div>
            <div class="menu justify_end">
                <!-- <div class="box">
                    <a href="" class="link">
                        <i class="iconfont icon-a-bangzhu1x"></i>
                        <span class="text">帮助</span>
                    </a>
                </div> -->
                <div class="box pointer">
                    <div class="item display_flex">
                        <i class="iconfont icon-shouji"></i>
                        <span class="text">小程序</span>
                    </div>
                    <div class="down box_shadow box_radius">
                        <div class="cover_box">
                            <img class="cover" src="img/wxcode.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box justify_end pointer">
                    <a href="me.html" class="link item justify_end">
                        <div class="text">曼****m</div>
                        <div class="cover_box">
                            <img class="cover" src="img/user_logo.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height: 70px;"></div>
    <div class="me_page">
        <div class="me">
            <div class="main">
                <div class="container">
                    <div class="wrap justify_apace">
                        <div class="me_ments box_shadow box_radius">
    <div class="box active">
        <a href="me.html" class="link">
            <div class="icon">
                <i class="iconfont icon-geren"></i>
            </div>
            <span class="text">个人中心</span>
        </a>
    </div>
    <div class="box">
        <a href="my_order.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dingdan"></i>
            </div>
            <span class="text">我的订单</span>
        </a>
    </div>
    <div class="box">
        <a href="member_center.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-huiyuan"></i>
            </div>
            <span class="text">会员中心</span>
        </a>
    </div>
    <div class="box">
        <a href="store.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-31dianpu"></i>
            </div>
            <span class="text">自提点</span>
        </a>
    </div>
    <div class="box">
        <a href="shipping_address.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dizhi2"></i>
            </div>
            <span class="text">收货地址</span>
        </a>
    </div>
    <div class="box">
        <a href="collect.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-shoucang2"></i>
            </div>
            <span class="text">我的收藏</span>
        </a>
    </div>
    <div class="box">
        <a href="cart.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-gouwuche1"></i>
            </div>
            <span class="text">购物车</span>
        </a>
    </div>
    <div class="box">
        <a href="coupon.html" class="link">
            <div class="icon">
                <i class="iconfont icon-youhuijuan"></i>
            </div>
            <span class="text">优惠券</span>
        </a>
    </div>
    <div class="box">
        <a href="me_data.html" class="link">
            <div class="icon">
                <i class="iconfont icon-gerenziliao"></i>
            </div>
            <span class="text">个人资料</span>
        </a>
    </div>
    <div class="box">
        <div class="link pointer" lay-on="confirm">
            <div class="icon">
                <i class="iconfont icon-tuichu"></i>
            </div>
            <span class="text">退出登录</span>
        </div>
    </div>
</div>


<script>
    layui.use(function () {
        var layer = layui.layer;
        var util = layui.util;
        // 批量事件
        util.on('lay-on', {
            confirm: function () {
                layer.confirm('是否退出登录？', {
                    title: '退出',
                    btn: ['确定', '关闭'] //按钮
                }, function () {
                    console.log('确定');
                    layer.closeAll(); 
                }, function () {
                    console.log('关闭');
                });
            },
        });
    });
</script>
                        <div class="right_main">
                            <div class="userinfo justify_apace box_shadow box_radius">
                                <div class="personal_data display_flex">
                                    <div class="head_img">
                                        <div class="cover_box">
                                            <img class="cover" src="img/user_logo.png" alt="">
                                        </div>
                                        <div class="icon">
                                            <img class="cover" src="img/svip.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3 class="name">欢迎登录，曼****m</h3>
                                        <div class="lead">来杯下午茶，提提精神呗！</div>
                                    </div>
                                </div>
                                <div class="data_list justify_end scroll_count">
                                    <div class="box">
                                        <div class="name">订单数量</div>
                                        <div class="count">
                                            <span class="num" id="mumC1" data-startVal="0" data-endVal="80"
                                                data-decimals="0">0</span>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="name">收藏商品</div>
                                        <div class="count">
                                            <span class="num" id="mumC2" data-startVal="0" data-endVal="6"
                                                data-decimals="0">0</span>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="name">我的优惠券</div>
                                        <div class="count">
                                            <span class="num" id="mumC3" data-startVal="0" data-endVal="3"
                                                data-decimals="0">0</span>
                                        </div>
                                    </div>
                                    <div class="box">
                                        <div class="name">待自提订单</div>
                                        <div class="count">
                                            <span class="num" id="mumC4" data-startVal="0" data-endVal="3"
                                                data-decimals="0">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="module box_shadow box_radius">
                                <div class="latest_order order_main">
                                    <div class="me_common_head justify_apace">
                                        <h3 class="title">最近订单</h3>
                                        <div class="more">
                                            <a href="my_order.html" class="link">查看全部订单 >></a>
                                        </div>
                                    </div>

                                    <div class="order_list">
                                        <div class="item justify_apace">
                                            <div class="shopping display_flex">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li1.png" alt="">
                                                </div>
                                                <div class="content flex_column">
                                                    <div class="c_top">
                                                        <div class="name over1">新鲜黑猪带皮五花肉农家散养土猪原切冷冻烤肉食材...</div>
                                                        <div class="lead">商品规格：黑猪带皮五花肉【4斤】</div>
                                                    </div>
                                                    <div class="count">共01个商品</div>
                                                </div>
                                            </div>
                                            <div class="params display_flex justify_end">
                                                <div class="box">
                                                    <div class="date">2024-07-17</div>
                                                </div>
                                                <div class="box price">¥130.00</div>
                                                <div class="box">
                                                    <p class="status">订单已完成</p>
                                                    <div class="more">
                                                        <a href="./order_details.html" class="link">订单详情</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item justify_apace">
                                            <div class="shopping display_flex">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li1.png" alt="">
                                                </div>
                                                <div class="content flex_column">
                                                    <div class="c_top">
                                                        <div class="name over1">新鲜黑猪带皮五花肉农家散养土猪原切冷冻烤肉食材...</div>
                                                        <div class="lead">商品规格：黑猪带皮五花肉【4斤】</div>
                                                    </div>
                                                    <div class="count">共01个商品</div>
                                                </div>
                                            </div>
                                            <div class="params display_flex justify_end">
                                                <div class="box">
                                                    <div class="date">2024-07-17</div>
                                                </div>
                                                <div class="box price">¥130.00</div>
                                                <div class="box">
                                                    <p class="status">订单已完成</p>
                                                    <div class="more">
                                                        <a href="" class="link">订单详情</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item justify_apace">
                                            <div class="shopping display_flex">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/product_li1.png" alt="">
                                                </div>
                                                <div class="content flex_column">
                                                    <div class="c_top">
                                                        <div class="name over1">新鲜黑猪带皮五花肉农家散养土猪原切冷冻烤肉食材...</div>
                                                        <div class="lead">商品规格：黑猪带皮五花肉【4斤】</div>
                                                    </div>
                                                    <div class="count">共01个商品</div>
                                                </div>
                                            </div>
                                            <div class="params display_flex justify_end">
                                                <div class="box">
                                                    <div class="date">2024-07-17</div>
                                                </div>
                                                <div class="box price">¥130.00</div>
                                                <div class="box">
                                                    <p class="status">订单已完成</p>
                                                    <div class="more">
                                                        <a href="" class="link">订单详情</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="module box_shadow box_radius">
                                <div class="my_collect">
                                    <div class="me_common_head justify_apace">
                                        <h3 class="title">我的收藏</h3>
                                        <div class="more">
                                            <a href="" class="link">查看更多 >></a>
                                        </div>
                                    </div>
                                    <div class="collect_list product_center">
                                        <div class="list">
                                            <div class="row">
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li1.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <div class="lead">配送至广州</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li2.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type3.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type2.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <div class="lead">配送至广州</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li3.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <div class="lead">配送至广州</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li4.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <div class="lead">配送至广州</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li5.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <p class="lead">配送至广州</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li6.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <p class="lead">配送至广州</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li7.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <p class="lead">配送至广州</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li8.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <p class="lead">配送至广州</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li9.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <p class="lead">配送至广州</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li9.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <p class="lead">配送至广州</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li9.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <p class="lead">配送至广州</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                                    <div class="item">
                                                        <a href="./product_details.html" class="link">
                                                            <div class="cover_box">
                                                                <img class="cover" src="img/product_li9.png"
                                                                    alt="">
                                                                <!-- 标签 -->
                                                                <img class="shopping_label"
                                                                    src="img/label_type2.png" alt="">
                                                            </div>
                                                            <div class="content">
                                                                <div class="name">
                                                                    <span class="label_title">
                                                                        <img class="label_cover"
                                                                            src="img/label_type1.png" alt="">
                                                                    </span>
                                                                    <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                                                </div>
                                                                <div class="price">
                                                                    <div class="current">
                                                                        <span class="ide">￥</span>
                                                                        <span class="num">130.00</span>
                                                                    </div>
                                                                    <div class="formerly">
                                                                        <span class="ide">原价:</span>
                                                                        <span class="num">￥210.00</span>
                                                                    </div>
                                                                </div>
                                                                <div class="lead">
                                                                    全程冻品冷链运输，保质保鲜
                                                                </div>
                                                                <p class="lead">配送至广州</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(function () {
        var countCXArr = [];
        var countCX = function () {
            $('.scroll_count').each(function (i, dom) {
                if (countCXArr[i] && countCXArr[i] === true) {
                    return;
                }
                var sT;
                var ncTop;
                sT = $(window).scrollTop();
                ncTop = $(dom).offset().top;
                var id, decimals, startVal, endVal, duration;
                if (sT > ncTop - $(window).height() && sT < ncTop) {
                    $(dom).find('.num').each(function () {
                        id = $(this).attr('id');
                        decimals = $(this).attr('data-decimals'),
                            startVal = $(this).attr('data-startVal'),
                            endVal = $(this).attr('data-endVal'),
                            duration = $(this).attr('data-speed');
                        new CountUp(id, startVal, endVal, decimals, duration, {
                            useEasing: true,//效果
                            separator: ''//数字分隔符
                        }).start();// target：目标元素id, startVal：你想要开始的值, endVal：你想要到达的值, decimals：小数位数，默认值为0, duration：动画持续时间为秒，默认值为2, options：选项的可选对象
                        countCXArr[i] = true;
                    })
                }
            })
        }
        countCX();
        $(window).on("scroll", function () {
            countCX();
        })
    });
</script>

</html>