<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>会员中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #f7f7f7;">
    <div class="me_head">
    <div class="container">
        <div class="wrap justify_apace">
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/me_logo.png" alt="">
                </a>
            </div>
            <div class="menu justify_end">
                <!-- <div class="box">
                    <a href="" class="link">
                        <i class="iconfont icon-a-bangzhu1x"></i>
                        <span class="text">帮助</span>
                    </a>
                </div> -->
                <div class="box pointer">
                    <div class="item display_flex">
                        <i class="iconfont icon-shouji"></i>
                        <span class="text">小程序</span>
                    </div>
                    <div class="down box_shadow box_radius">
                        <div class="cover_box">
                            <img class="cover" src="img/wxcode.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box justify_end pointer">
                    <a href="me.html" class="link item justify_end">
                        <div class="text">曼****m</div>
                        <div class="cover_box">
                            <img class="cover" src="img/user_logo.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height: 70px;"></div>
    <div class="me">
        <div class="main">
            <div class="container">
                <div class="wrap justify_apace">
                    <div class="me_ments box_shadow box_radius">
    <div class="box active">
        <a href="me.html" class="link">
            <div class="icon">
                <i class="iconfont icon-geren"></i>
            </div>
            <span class="text">个人中心</span>
        </a>
    </div>
    <div class="box">
        <a href="my_order.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dingdan"></i>
            </div>
            <span class="text">我的订单</span>
        </a>
    </div>
    <div class="box">
        <a href="member_center.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-huiyuan"></i>
            </div>
            <span class="text">会员中心</span>
        </a>
    </div>
    <div class="box">
        <a href="store.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-31dianpu"></i>
            </div>
            <span class="text">自提点</span>
        </a>
    </div>
    <div class="box">
        <a href="shipping_address.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dizhi2"></i>
            </div>
            <span class="text">收货地址</span>
        </a>
    </div>
    <div class="box">
        <a href="collect.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-shoucang2"></i>
            </div>
            <span class="text">我的收藏</span>
        </a>
    </div>
    <div class="box">
        <a href="cart.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-gouwuche1"></i>
            </div>
            <span class="text">购物车</span>
        </a>
    </div>
    <div class="box">
        <a href="coupon.html" class="link">
            <div class="icon">
                <i class="iconfont icon-youhuijuan"></i>
            </div>
            <span class="text">优惠券</span>
        </a>
    </div>
    <div class="box">
        <a href="me_data.html" class="link">
            <div class="icon">
                <i class="iconfont icon-gerenziliao"></i>
            </div>
            <span class="text">个人资料</span>
        </a>
    </div>
    <div class="box">
        <div class="link pointer" lay-on="confirm">
            <div class="icon">
                <i class="iconfont icon-tuichu"></i>
            </div>
            <span class="text">退出登录</span>
        </div>
    </div>
</div>


<script>
    layui.use(function () {
        var layer = layui.layer;
        var util = layui.util;
        // 批量事件
        util.on('lay-on', {
            confirm: function () {
                layer.confirm('是否退出登录？', {
                    title: '退出',
                    btn: ['确定', '关闭'] //按钮
                }, function () {
                    console.log('确定');
                    layer.closeAll(); 
                }, function () {
                    console.log('关闭');
                });
            },
        });
    });
</script>
                    <div class="right_main">
                        <div class="module box_shadow box_radius">
                            <div class="order_main">
                                <div class="me_common_head justify_apace">
                                    <h3 class="title">会员中心</h3>
                                </div>
                                <div class="me_data">
                                    <div class="head_portrait">
                                        <div class="cover_box">
                                            <img class="cover" src="img/user_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="user_head">
                                        <span class="name">曼****m</span>
                                        <img class="cover" src="img/svip.png" alt="">
                                    </div>
                                    <div class="user_mobile">
                                        <i class="iconfont icon-shouji "></i>
                                        <span>13636598741</span>
                                    </div>
                                    <div class="explain">你的会员将在2030-05-29到期</div>
                                    <div class="schedule">
                                        <div class="lead">还需要消费¥500.00元升级</div>
                                        <div class="slide">
                                            <div class="layui-progress layui-progress-big" lay-showpercent="true">
                                                <div class="layui-progress-bar layui-bg-orange" lay-percent="40%">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bt justify_apace">
                                            <div class="start text">V1</div>
                                            <div class="end text">V2</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="son_head">
                                    <h4 class="title">会员权益（可申请成为SVIP，享受更优质的会员服务）</h4>
                                </div>
                                <div class="member_service">
                                    <div class="row">
                                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                            <div class="item box_radius box_shadow">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/member1.png" alt="">
                                                </div>
                                                <div class="name">价格优惠</div>
                                                <div class="lead">购买商品时使用优惠券的同时还能享受会员折扣。</div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                            <div class="item box_radius box_shadow">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/member2.png" alt="">
                                                </div>
                                                <div class="name">优先发货</div>
                                                <div class="lead">购买商品后，仓库优先安排商品发货。</div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                            <div class="item box_radius box_shadow">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/member3.png" alt="">
                                                </div>
                                                <div class="name">售后优先</div>
                                                <div class="lead">商品有任何问题，咨询客服享受快速回应服务。</div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-3 col-sm-4 col-xs-6">
                                            <div class="item box_radius box_shadow">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/member4.png" alt="">
                                                </div>
                                                <div class="name">客户回馈</div>
                                                <div class="lead">平台客服不定时给优质客户提供温馨回馈服务。</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bt_apply">
                                        <button class="common_btn" data-toggle="modal"
                                            data-target=".apply_modal">申请成为SVIP</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 地址弹窗 -->
    <div class="modal fade myModal bank_modal apply_modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title uppercase">申请成为SVIP</h4>
                    <p class="sub_head">一旦申请成为svip就不能降为普通vip，请悉知。</p>
                </div>
                <div class="modal-body">
                    <div class="band_form">
                        <form class="layui-form" action="">
                            <div class="item display_flex">
                                <div class="name">用户名：</div>
                                <input type="text" name="username" lay-verify="required" placeholder="请输入用户名"
                                    lay-reqtext="请输入用户名" lay-vertype="tips" autocomplete="off"
                                    class="layui-input input">
                            </div>
                            <div class="item display_flex">
                                <div class="name">姓名：</div>
                                <input type="text" name="name" lay-verify="required" placeholder="请输入姓名"
                                    lay-reqtext="请输入姓名" lay-vertype="tips" autocomplete="off" class="layui-input input">
                            </div>
                            <div class="item display_flex">
                                <div class="name">手机号码：</div>
                                <input type="number" name="mobile" lay-verify="required|phone" placeholder="请输入手机号码"
                                    lay-reqtext="请输入手机号码" lay-vertype="tips" autocomplete="off"
                                    class="layui-input input">
                            </div>
                            <div class="submit_bottom">
                                <button class="btn common_btn" lay-submit lay-filter="confirm_submmit">确认并提交</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        // 确认添加银行卡
        form.on('submit(confirm_submmit)', function (data) {
            var field = data.field; // 获取表单字段值
            console.log('field', field);

            // 关闭弹窗
            $('.bank_modal').modal('hide');

            return false; // 阻止默认 form 跳转
        });

    });
</script>

</html>