<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>订单详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #f7f7f7;">
    <div class="me_head">
    <div class="container">
        <div class="wrap justify_apace">
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/me_logo.png" alt="">
                </a>
            </div>
            <div class="menu justify_end">
                <!-- <div class="box">
                    <a href="" class="link">
                        <i class="iconfont icon-a-bangzhu1x"></i>
                        <span class="text">帮助</span>
                    </a>
                </div> -->
                <div class="box pointer">
                    <div class="item display_flex">
                        <i class="iconfont icon-shouji"></i>
                        <span class="text">小程序</span>
                    </div>
                    <div class="down box_shadow box_radius">
                        <div class="cover_box">
                            <img class="cover" src="img/wxcode.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box justify_end pointer">
                    <a href="me.html" class="link item justify_end">
                        <div class="text">曼****m</div>
                        <div class="cover_box">
                            <img class="cover" src="img/user_logo.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height: 70px;"></div>
    <div class="me">
        <div class="main">
            <div class="container">
                <div class="wrap">
                    <div class="right_main">
                        <div class="module box_shadow box_radius">
                            <div class="order_main">
                                <div class="me_common_head justify_apace">
                                    <h3 class="title">订单详情</h3>
                                </div>
                                <div class="son_head">
                                    <h4 class="title">产品信息</h4>
                                </div>
                                <div class="order_details margin_bottom">
                                    <div class="item justify_apace">
                                        <div class="left_shopping display_flex">
                                            <div class="cover_box box_radius">
                                                <img class="cover" src="img/product_li1.png" alt="">
                                            </div>
                                            <div class="shopping_explain">
                                                <h3 class="name">新鲜黑猪带皮五花肉农家散养土猪原切冷冻烤肉食材500g猪肉猪五花</h3>
                                                <div class="lead">农家散养士猪，洁净自然生长，长出美味好猪肉全程低温冷冻，食材新鲜如初</div>
                                                <div class="lead count">数量：1</div>
                                                <div class="lead">商品规格：黑猪带皮五花肉【4斤】</div>
                                            </div>
                                        </div>
                                        <div class="price">
                                            <span class="ide">￥</span>
                                            <span class="count">130.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="son_head">
                                    <h4 class="title">订单信息</h4>
                                </div>
                                <div class="order_info margin_bottom">
                                    <div class="row">
                                        <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                            <div class="box">
                                                <div class="lis">
                                                    <span class="name">订单号：</span>
                                                    <span class="text">2024071714163698</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">下单时间：</span>
                                                    <span class="text">2024-7-17 14:19</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">付款时间：</span>
                                                    <span class="text">2024-7-17 14:19</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">发货时间：</span>
                                                    <span class="text">2024-7-17 14:19</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">收货时间：</span>
                                                    <span class="text">2024-7-17 14:19</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">订单备注：</span>
                                                    <span class="text">暂无备注</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                            <div class="box">
                                                <div class="lis">
                                                    <span class="name">订单金额：</span>
                                                    <span class="text red">130.00</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">优惠券抵扣：</span>
                                                    <span class="text red">10.00</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">订单状态：</span>
                                                    <span class="text">已完成</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">付款方式：</span>
                                                    <span class="text">微信支付</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">配送费：</span>
                                                    <span class="text">包邮</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">订单服务：</span>
                                                    <span class="text">7天无理由退换货</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-4 col-xs-6">
                                            <div class="box">
                                                <div class="lis">
                                                    <span class="name">订单号：</span>
                                                    <span class="text">2024071714163698</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">下单时间：</span>
                                                    <span class="text">2024-7-17 14:19</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">付款时间：</span>
                                                    <span class="text">2024-7-17 14:19</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">发货时间：</span>
                                                    <span class="text">2024-7-17 14:19</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">收货时间：</span>
                                                    <span class="text">2024-7-17 14:19</span>
                                                </div>
                                                <div class="lis">
                                                    <span class="name">订单备注：</span>
                                                    <span class="text">暂无备注</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="son_head">
                                    <h4 class="title">物流信息</h4>
                                </div>
                                <div class="layui-timeline distribution margin_bottom">
                                    <div class="layui-timeline-item">
                                        <i class="layui-icon layui-timeline-axis"></i>
                                        <div class="layui-timeline-content layui-text">
                                            <h3 class="layui-timeline-title lead">客户已签收，欢迎您再次光临，祝您身体每天陪棒，生活愉快！！！
                                            </h3>
                                            <p class="date">2021-05-31 17:49:00</p>
                                        </div>
                                    </div>
                                    <div class="layui-timeline-item">
                                        <i class="layui-icon layui-timeline-axis"></i>
                                        <div class="layui-timeline-content layui-text">
                                            <h3 class="layui-timeline-title lead">
                                                广州市天河区车陂第二分公司谷**派件中，派件员电话：13654326542</h3>
                                            <p class="date">2021-05-31 17:49:00</p>
                                        </div>
                                    </div>
                                    <div class="layui-timeline-item">
                                        <i class="layui-icon layui-timeline-axis"></i>
                                        <div class="layui-timeline-content layui-text">
                                            <h3 class="layui-timeline-title lead">佛山装运中心已发出，下一站广州市天河区车陂</h3>
                                            <p class="date">2021-05-31 17:49:00</p>
                                        </div>
                                    </div>
                                    <div class="layui-timeline-item">
                                        <i class="layui-icon layui-timeline-axis"></i>
                                        <div class="layui-timeline-content layui-text">
                                            <h3 class="layui-timeline-title lead">佛山装运中心已收入</h3>
                                            <p class="date">2021-05-31 17:49:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="status_btn">
                                    <ul class="list display_flex">
                                        <li class="li">
                                            <a href="after_sale.html" class="link">申请售后</a>
                                        </li>
                                        <li class="li">
                                            <span class="link" lay-on="confirm">确认收货</span>
                                        </li>
                                        <li class="li">
                                            <a href="javascript:history.back()" class="link">返回列表</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    layui.use(function () {
        var layer = layui.layer;
        var form = layui.form;
        var util = layui.util;

        util.on('lay-on', {
            "confirm": function () {
                layer.confirm('是否确认收货？', {
                    title: '确认收货'
                }, function () {
                    layer.msg('点击确定的回调', { icon: 1 });
                }, function () {
                    layer.msg('点击取消的回调');
                });
            }
        })
    });

    $('.order_navs .nav_list .li').click(function () {
        $(this).addClass('active').siblings().removeClass('active');
    })
</script>

</html>