<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>确认订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #f7f7f7;">
    <div class="me_page">
        <div class="me_head">
            <div class="container">
                <div class="wrap justify_apace">
                    <div class="logo">
                        <a href="index.html" class="link">
                            <img class="cover" src="img/me_logo.png" alt="">
                        </a>
                    </div>
                    <div class="menu justify_end">
                        <div class="box">
                            <a href="" class="link">
                                <i class="iconfont icon-a-bangzhu1x"></i>
                                <span class="text">帮助</span>
                            </a>
                        </div>
                        <div class="box">
                            <a href="" class="link">
                                <i class="iconfont icon-shouji"></i>
                                <span class="text">小程序</span>
                            </a>
                        </div>
                        <div class="item justify_end">
                            <div class="text">曼****m</div>
                            <div class="cover_box">
                                <img class="cover" src="img/user_logo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 70px;"></div>
        <div class="me">
            <div class="main">
                <div class="container">
                    <div class="wrap">
                        <div class="right_main">
                            <div class="module box_shadow box_radius">
                                <div class="me_common_head justify_apace">
                                    <h3 class="title">支付状态</h3>
                                </div>
                                <div class="hint_wrap flex_column">
                                    <div class="cover_box">
                                        <img class="cover" src="img/success.png" alt="">
                                    </div>
                                    <div class="content">
                                        <h3 class="title">订单支付成功</h3>
                                        <div class="price">
                                            <span class="ide">￥</span>
                                            <span class="count">130.00</span>
                                        </div>
                                        <div class="lead">仓库正在为您备货中</div>
                                        <div class="see inline_block">
                                            <a href="./order_details.html" class="link common_btn">查看订单</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>