<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>产品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body>
    <div class="header">
    <div class="container">
        <div class="content">
            <h1 class="cover_box logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="炜洹">
                </a>
            </h1>
            <div class="right">
                <div class="nav">
                    <div class="li animate">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">首页</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="company.html" class="link">
                                <div class="head_title">企业概览</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title">
                                <a href="service_provider.html" class="link">产品中心</a>
                            </div>
                        </div>
                        <div class="child animate">
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">炜洹饮食策划管理有限公司</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">炜洹冷藏供应链服务有限公司</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">美味易网络科技有限公司</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="development_trend.html" class="link">
                                <div class="head_title animate">发展动态</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="social_responsibility.html" class="link">
                                <div class="head_title animate">社会责任</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="asked_questions.html" class="link">
                                <div class="head_title animate">常见问题解答</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate">业务联系</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <img class="cover" src="img/icon-search.png" alt="">
                        </a>
                    </div>
                    <div class="item circle animate">
                        <a href="login.html" class="link">
                            <img class="cover" src="img/icon-user.png" alt="">
                        </a>
                    </div>
                    <div class="item animate">
                        <a href="me.html" class="link">
                           已登录
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head flex_center">
                            <img class="cover" src="img/la2.png" alt="">
                            <span class="text">EN</span>
                            <img class="cover icon_bottom animate" src="img/icon-bottom.png" alt="">
                        </div>
                        <div class="language_list">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">CN</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">EN</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="left_">
        <img class="cover" src="img/left_.png" alt="">
    </div>
    <div class="right_">
        <img class="cover" src="img/right_.png" alt="">
    </div>
    <div class="li animate">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title">首页</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="company.html" class="link">
                <div class="head_title">
                    <span class="title">企业概览</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title">
                <span class="title">产品中心</span>
                <i class="iconfont icon-right-1-copy animate"></i>
            </div>
        </div>
        <div class="child">
            <div class="lis animate" data-aos="fade-left" data-aos-duration="800">
                <a href="" class="link">
                    <div class="child_head_title">
                        <span class="child_title">炜洹饮食策划管理有限公司</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate" data-aos="fade-left" data-aos-duration="1200">
                <a href="" class="link">
                    <div class="child_head_title">
                        <span class="child_title">炜洹冷藏供应链服务有限公司</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="dynamic.html" class="link">
                <div class="head_title">
                    <span class="title">发展动态</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="responsibility.html" class="link">
                <div class="head_title">
                    <span class="title">社会责任</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="trobule_shooting.html" class="link">
                <div class="head_title">
                    <span class="title">常见问题解答</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="contact.html" class="link">
                <div class="head_title">
                    <span class="title">业务联系</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">CN</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">EN</span>
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="banner auto_banner">
        <div class="cover_box">
            <img class="cover" src="img/product_center_banner.jpg" alt="">
        </div>
    </div>
    <div class="goods_specification container_padding">
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col_md col-md-9 col-sm-12 col-xs-12">
                        <div class="goods">
                            <div class="row">
                                <div class="col_md col-md-5 col-sm-6 col-xs-12">
                                    <div class="goods_image">
                                        <div class="swiper-container goods_swiper">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide goods_item">
                                                    <div class="cover_box">
                                                        <img class="cover" src="img/product_li4.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide goods_item">
                                                    <div class="cover_box">
                                                        <img class="cover" src="img/product_li2.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide goods_item">
                                                    <div class="cover_box">
                                                        <img class="cover" src="img/product_li3.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_md col-md-7 col-sm-6 col-xs-12">
                                    <div class="goods_content">
                                        <div class="goods_label">
                                            <img class="cover" src="img/label_type1.png" alt="">
                                        </div>
                                        <h3 class="title">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材500g猪肉猪五花</h3>
                                        <p class="lead">农家散养士猪，洁净自然生长，长出美味好猪肉全程低温冷冻，食材新鲜如初</p>
                                        <div class="price">
                                            <div class="current">
                                                <span class="ide">￥</span>
                                                <span class="num">130.00</span>
                                            </div>
                                            <div class="formerly">
                                                <span class="ide">原价:</span>
                                                <span class="num">￥210.00</span>
                                            </div>
                                        </div>
                                        <p class="lead">
                                            商品已售：1000+
                                        </p>
                                        <p class="lead">服务保障：摔坏包赔 / 7天无理由退货 / 商品冷链运输</p>
                                        <div class="specification_select">
                                            <span class="name">商品规格：</span>
                                            <div class="layui-form">
                                                <select lay-filter="goods_specification_select">
                                                    <option value="">请选择</option>
                                                    <option value="AAA">黑猪带皮五花肉【1斤】</option>
                                                    <option value="BBB">黑猪带皮五花肉【2斤】</option>
                                                    <option value="CCC">黑猪带皮五花肉【3斤】</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-12 col-xs-12">
                        <div class="add_cart">
                            <div class="price">
                                <div class="current">
                                    <span class="ide">￥</span>
                                    <span class="num">130.00</span>
                                </div>
                            </div>
                            <div class="lead">现在下单，省内3-5日送达；可选择自提点自提，配送服务享受免邮费，全程冷链运输，保质保鲜。</div>
                            <div class="address">
                                <i class="iconfont icon-dizhi"></i>
                                <span>配送至广州·天河</span>
                            </div>
                            <div class="store">现在现货</div>
                            <div class="store_quantity">
                                <span class="name">数量：</span>
                                <input type="number" lay-affix="number" value="1" min="1" class="layui-input input">
                            </div>
                            <div class="add_btn">加入购物车</div>
                            <div class="buy">
                                <a href="./conform_order.html" class="link">立即购买</a>
                            </div>
                            <div class="collect">
                                <i class="iconfont icon-shoucang"></i>
                                <!-- <i class="iconfont icon-shoucang1"></i> -->
                                <span>收藏商品</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 图片列表 -->
                <div class="goods_list">
                    <div class="center_head">
                        <div class="deep uppercase">Product Details</div>
                        <h3 class="h3">产品详情</h3>
                    </div>
                    <div class="list">
                        <div class="cover_box">
                            <img class="cover" src="img/product_list_li1.jpg" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/product_list_li2.jpg" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/product_list_li3.jpg" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/product_list_li4.jpg" alt="">
                        </div>
                        <div class="cover_box">
                            <img class="cover" src="img/product_list_li5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="you_like container_padding">
                <div class="head_like">
                    <h3 class="title">猜你喜欢</h3>
                </div>
                <div class="like_box">
                    <div class="swiper-container like_swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <a href="./product_details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_li1.png" alt="">
                                        <!-- 标签 -->
                                        <img class="shopping_label" src="img/label_type2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="name">
                                            <span class="label_title">
                                                <img class="label_cover" src="img/label_type1.png" alt="">
                                            </span>
                                            <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                        </div>
                                        <div class="price">
                                            <div class="current">
                                                <span class="ide">￥</span>
                                                <span class="num">130.00</span>
                                            </div>
                                            <div class="formerly">
                                                <span class="ide">原价:</span>
                                                <span class="num">￥210.00</span>
                                            </div>
                                        </div>
                                        <div class="lead">
                                            全程冻品冷链运输，保质保鲜
                                        </div>
                                        <div class="lead">配送至广州</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./product_details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_li2.png" alt="">
                                        <!-- 标签 -->
                                        <img class="shopping_label" src="img/label_type1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="name">
                                            <span class="label_title">
                                                <img class="label_cover" src="img/label_type1.png" alt="">
                                            </span>
                                            <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                        </div>
                                        <div class="price">
                                            <div class="current">
                                                <span class="ide">￥</span>
                                                <span class="num">130.00</span>
                                            </div>
                                            <div class="formerly">
                                                <span class="ide">原价:</span>
                                                <span class="num">￥210.00</span>
                                            </div>
                                        </div>
                                        <div class="lead">
                                            全程冻品冷链运输，保质保鲜
                                        </div>
                                        <div class="lead">配送至广州</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./product_details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_li3.png" alt="">
                                        <!-- 标签 -->
                                        <img class="shopping_label" src="img/label_type3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="name">
                                            <span class="label_title">
                                                <img class="label_cover" src="img/label_type1.png" alt="">
                                            </span>
                                            <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                        </div>
                                        <div class="price">
                                            <div class="current">
                                                <span class="ide">￥</span>
                                                <span class="num">130.00</span>
                                            </div>
                                            <div class="formerly">
                                                <span class="ide">原价:</span>
                                                <span class="num">￥210.00</span>
                                            </div>
                                        </div>
                                        <div class="lead">
                                            全程冻品冷链运输，保质保鲜
                                        </div>
                                        <div class="lead">配送至广州</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./product_details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_li4.png" alt="">
                                        <!-- 标签 -->
                                        <img class="shopping_label" src="img/label_type1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="name">
                                            <span class="label_title">
                                                <img class="label_cover" src="img/label_type1.png" alt="">
                                            </span>
                                            <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                        </div>
                                        <div class="price">
                                            <div class="current">
                                                <span class="ide">￥</span>
                                                <span class="num">130.00</span>
                                            </div>
                                            <div class="formerly">
                                                <span class="ide">原价:</span>
                                                <span class="num">￥210.00</span>
                                            </div>
                                        </div>
                                        <div class="lead">
                                            全程冻品冷链运输，保质保鲜
                                        </div>
                                        <div class="lead">配送至广州</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./product_details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_li5.png" alt="">
                                        <!-- 标签 -->
                                        <img class="shopping_label" src="img/label_type2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="name">
                                            <span class="label_title">
                                                <img class="label_cover" src="img/label_type1.png" alt="">
                                            </span>
                                            <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                        </div>
                                        <div class="price">
                                            <div class="current">
                                                <span class="ide">￥</span>
                                                <span class="num">130.00</span>
                                            </div>
                                            <div class="formerly">
                                                <span class="ide">原价:</span>
                                                <span class="num">￥210.00</span>
                                            </div>
                                        </div>
                                        <div class="lead">
                                            全程冻品冷链运输，保质保鲜
                                        </div>
                                        <div class="lead">配送至广州</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./product_details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_li6.png" alt="">
                                        <!-- 标签 -->
                                        <img class="shopping_label" src="img/label_type3.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="name">
                                            <span class="label_title">
                                                <img class="label_cover" src="img/label_type1.png" alt="">
                                            </span>
                                            <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                        </div>
                                        <div class="price">
                                            <div class="current">
                                                <span class="ide">￥</span>
                                                <span class="num">130.00</span>
                                            </div>
                                            <div class="formerly">
                                                <span class="ide">原价:</span>
                                                <span class="num">￥210.00</span>
                                            </div>
                                        </div>
                                        <div class="lead">
                                            全程冻品冷链运输，保质保鲜
                                        </div>
                                        <div class="lead">配送至广州</div>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide item">
                                <a href="./product_details.html" class="link">
                                    <div class="cover_box">
                                        <img class="cover" src="img/product_li7.png" alt="">
                                        <!-- 标签 -->
                                        <img class="shopping_label" src="img/label_type2.png" alt="">
                                    </div>
                                    <div class="content">
                                        <div class="name">
                                            <span class="label_title">
                                                <img class="label_cover" src="img/label_type1.png" alt="">
                                            </span>
                                            <span class="text">新鲜黑猪带皮五花肉农家散养土猪冷冻烤肉食材</span>
                                        </div>
                                        <div class="price">
                                            <div class="current">
                                                <span class="ide">￥</span>
                                                <span class="num">130.00</span>
                                            </div>
                                            <div class="formerly">
                                                <span class="ide">原价:</span>
                                                <span class="num">￥210.00</span>
                                            </div>
                                        </div>
                                        <div class="lead">
                                            全程冻品冷链运输，保质保鲜
                                        </div>
                                        <div class="lead">配送至广州</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer img_bg" style="background-image: url(img/footer_bg.jpg);">
    <div class="join_us container_padding">
        <div class="main">
            <h3 class="h3">获取最新的更新</h3>
            <div class="sub">加入我们的邮件列表来接收我们产品的更新</div>
            <div class="form">
                <form class="layui-form">
                    <div class="wrap">
                        <input type="text" name="email" lay-verify="required|email" lay-vertype="tips"
                            placeholder="输入你的电子邮件地址" lay-reqtext="输入你的电子邮件地址" autocomplete="off"
                            class="layui-input input">
                        <button type="submit" class="layui-btn btn" lay-submit lay-filter="get_email">得到跟新</button>
                    </div>
                </form>
            </div>
            <p class="lead">成为我们不断壮大的社区的一部分，加入我们的团队</p>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="col_md col-md-9 col-sm-12 col-xs-12">
                    <div class="row">
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">企业概览</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="company.html" class="link">炜洹集团</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州炜洹贸易有限公司</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州炜洹冷藏供应链服务有限公司</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州炜洹饮食策划管理有限公司</a>
                                    </li>
                                    <li class="li">
                                        <a href="company.html" class="link">广州美味易网络科技有限公司</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">产品中心</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="product_center.html" class="link">海鲜</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">进口/国产肉类</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">中餐/宴席食材</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">肉制品</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">薯类制品/特色小吃</a>
                                    </li>
                                    <li class="li">
                                        <a href="product_center.html" class="link">中式点心</a>
                                    </li>
                                    <li class="li" style="color: #fff;">...</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-6">
                            <div class="list">
                                <h3 class="title uppercase">网站地图</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="company.html" class="link">企业概览</a>
                                    </li>
                                    <li class="li">
                                        <a href="service_provider.html" class="link">产品中心</a>
                                    </li>
                                    <li class="li">
                                        <a href="social_responsibility.html" class="link">社会责任</a>
                                    </li>
                                    <li class="li">
                                        <a href="contact.html" class="link">业务联系</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col_md col-md-3 col-sm-6 col-xs-12">
                            <div class="list">
                                <h3 class="title uppercase">广州炜洹集团</h3>
                                <ul class="ul">
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dianhua"></i>
                                            <span>020-81888883</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-youjian1"></i>
                                            <span>info@broncoglobal.com</span>
                                        </a>
                                    </li>
                                    <li class="li">
                                        <a href="" class="link">
                                            <i class="iconfont icon-dizhi"></i>
                                            <span>
                                                广州市荔湾区荷景路74-78号
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="blogroll_list">
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_wb.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_wx.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_qq.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="b_li">
                                        <a href="" class="link">
                                            <div class="cover_box">
                                                <img class="cover" src="img/blogroll_link.png" alt="">
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col_md col-md-3 col-sm-12 col-xs-12">
                    <div class="right">
                        <div class="row">
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.jpg" alt="code">
                                    </div>
                                    <p class="lead">
                                        官方网站
                                    </p>
                                </div>
                            </div>
                            <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                <div class="code_box">
                                    <div class="cover_box">
                                        <img class="cover" src="img/code.jpg" alt="code">
                                    </div>
                                    <p class="lead">
                                        官方小程序
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright &copy; 2024 广州炜洹贸易有限公司
        </span>
        <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">粤ICP备2020128818号</a>
    </div>
</div>
<script src="js/comment.js"></script>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        var util = layui.util;

        util.fixbar({});

        form.on('submit(get_email)', function (data) {
            console.log(data);
            return false; // 阻止默认 form 跳转
        });


    });
</script>
</body>
<script>
    const goods_swiper = new Swiper('.goods_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        spaceBetween: 10,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    })

    const like_swiper = new Swiper('.like_swiper', {
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
        loop: true,
        speed: 1000,
        spaceBetween: 20,
        breakpoints: {
            1400: {
                slidesPerView: 5,
            },
            // 大于992
            1200: {
                slidesPerView: 4,
            },
            992: {
                slidesPerView: 3,
            },
            768: {
                slidesPerView: 2,
            },
            // 大于332
            332: {
                slidesPerView: 1,
            }
        }
    })

    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;

        form.on('select(goods_specification_select)', function (data) {
            var value = data.value; // 获得被选中的值
            console.log('商品规格:', value);
        });
    });
</script>

</html>