<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #303030;">
    <div class="header">
    <div class="container">
        <div class="content">
            <h1 class="cover_box logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/logo.png" alt="炜洹">
                </a>
            </h1>
            <div class="right">
                <div class="nav">
                    <div class="li animate">
                        <div class="box">
                            <a href="index.html" class="link">
                                <div class="head_title">首页</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="company.html" class="link">
                                <div class="head_title">企业概览</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <div class="head_title">
                                <a href="service_provider.html" class="link">产品中心</a>
                            </div>
                        </div>
                        <div class="child animate">
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">炜洹饮食策划管理有限公司</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">炜洹冷藏供应链服务有限公司</div>
                                </a>
                            </div>
                            <div class="lis">
                                <a href="product_center.html" class="link">
                                    <div class="child_head_title">美味易网络科技有限公司</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="development_trend.html" class="link">
                                <div class="head_title animate">发展动态</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="social_responsibility.html" class="link">
                                <div class="head_title animate">社会责任</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="asked_questions.html" class="link">
                                <div class="head_title animate">常见问题解答</div>
                            </a>
                        </div>
                    </div>
                    <div class="li animate">
                        <div class="box">
                            <a href="contact.html" class="link">
                                <div class="head_title animate">业务联系</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="function">
                    <div class="item circle animate">
                        <a href="search.html" class="link">
                            <img class="cover" src="img/icon-search.png" alt="">
                        </a>
                    </div>
                    <div class="item circle animate">
                        <a href="login.html" class="link">
                            <img class="cover" src="img/icon-user.png" alt="">
                        </a>
                    </div>
                    <div class="item animate">
                        <a href="me.html" class="link">
                           已登录
                        </a>
                    </div>
                    <div class="language animate">
                        <div class="language_head flex_center">
                            <img class="cover" src="img/la2.png" alt="">
                            <span class="text">EN</span>
                            <img class="cover icon_bottom animate" src="img/icon-bottom.png" alt="">
                        </div>
                        <div class="language_list">
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la1.png" alt="">
                                    <span class="text">CN</span>
                                </a>
                            </div>
                            <div class="language_li">
                                <a href="" class="link">
                                    <img class="cover" src="img/la2.png" alt="">
                                    <span class="text">EN</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="menu">
                        <div class="lis"></div>
                        <div class="lis"></div>
                        <div class="lis"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="h5_nav">
    <div class="left_">
        <img class="cover" src="img/left_.png" alt="">
    </div>
    <div class="right_">
        <img class="cover" src="img/right_.png" alt="">
    </div>
    <div class="li animate">
        <div class="box">
            <a href="index.html" class="link">
                <div class="head_title">
                    <span class="title">首页</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="company.html" class="link">
                <div class="head_title">
                    <span class="title">企业概览</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li child_li animate">
        <div class="box">
            <div class="head_title">
                <span class="title">产品中心</span>
                <i class="iconfont icon-right-1-copy animate"></i>
            </div>
        </div>
        <div class="child">
            <div class="lis animate" data-aos="fade-left" data-aos-duration="800">
                <a href="" class="link">
                    <div class="child_head_title">
                        <span class="child_title">炜洹饮食策划管理有限公司</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
            <div class="lis animate" data-aos="fade-left" data-aos-duration="1200">
                <a href="" class="link">
                    <div class="child_head_title">
                        <span class="child_title">炜洹冷藏供应链服务有限公司</span>
                        <i class="iconfont icon-right-1-copy"></i>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="dynamic.html" class="link">
                <div class="head_title">
                    <span class="title">发展动态</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="responsibility.html" class="link">
                <div class="head_title">
                    <span class="title">社会责任</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="trobule_shooting.html" class="link">
                <div class="head_title">
                    <span class="title">常见问题解答</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="box">
            <a href="contact.html" class="link">
                <div class="head_title">
                    <span class="title">业务联系</span>
                    <i class="iconfont icon-right-1-copy"></i>
                </div>
            </a>
        </div>
    </div>
    <div class="li animate">
        <div class="h5_language">
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la1.png" alt="">
                    <span class="text">CN</span>
                </a>
            </div>
            <div class="box">
                <a href="" class="link">
                    <img class="cover" src="img/la2.png" alt="">
                    <span class="text">EN</span>
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    NProgress.start();
</script>
    <div class="search container_padding">
        <div class="container">
            <div class="main">
                <div class="head center_head">
                    <h2 class="title" data-aos="slide-up">Search</h2>
                </div>
                <div class="search_form">
                    <form class="layui-form" action="">
                        <div class="content">
                            <div class="box">
                                <input type="text" name="search" lay-verify="required" placeholder="请输入搜索关键词"
                                    lay-reqtext="请输入搜索关键词" lay-vertype="tips" autocomplete="off"
                                    class="layui-input input">
                                <button type="submit" class="layui-btn submit_btn" lay-submit lay-filter="submit">
                                    <i class="iconfont icon-sousuo"></i>
                                </button>
                            </div>
                            <div class="note">
                                <a href="details.html" class="link">新鲜猪排</a>
                                <a href="details.html" class="link">波士顿龙虾</a>
                                <a href="details.html" class="link">帝皇蟹</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer img_bg" style="padding-top: 60px; margin: 0;">
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col_md col-md-9 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="list">
                                    <h3 class="title uppercase">企业概览</h3>
                                    <ul class="ul">
                                        <li class="li">
                                            <a href="company.html" class="link">炜洹集团</a>
                                        </li>
                                        <li class="li">
                                            <a href="company.html" class="link">广州炜洹贸易有限公司</a>
                                        </li>
                                        <li class="li">
                                            <a href="company.html" class="link">广州炜洹冷藏供应链服务有限公司</a>
                                        </li>
                                        <li class="li">
                                            <a href="company.html" class="link">广州炜洹饮食策划管理有限公司</a>
                                        </li>
                                        <li class="li">
                                            <a href="company.html" class="link">广州美味易网络科技有限公司</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col_md service col-md-3 col-sm-6 col-xs-6">
                                <div class="list">
                                    <h3 class="title uppercase">产品中心</h3>
                                    <ul class="ul">
                                        <li class="li">
                                            <a href="product_center.html" class="link">海鲜</a>
                                        </li>
                                        <li class="li">
                                            <a href="product_center.html" class="link">进口/国产肉类</a>
                                        </li>
                                        <li class="li">
                                            <a href="product_center.html" class="link">中餐/宴席食材</a>
                                        </li>
                                        <li class="li">
                                            <a href="product_center.html" class="link">肉制品</a>
                                        </li>
                                        <li class="li">
                                            <a href="product_center.html" class="link">薯类制品/特色小吃</a>
                                        </li>
                                        <li class="li">
                                            <a href="product_center.html" class="link">中式点心</a>
                                        </li>
                                        <li class="li" style="color: #fff;">...</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-6">
                                <div class="list">
                                    <h3 class="title uppercase">网站地图</h3>
                                    <ul class="ul">
                                        <li class="li">
                                            <a href="company.html" class="link">企业概览</a>
                                        </li>
                                        <li class="li">
                                            <a href="service_provider.html" class="link">产品中心</a>
                                        </li>
                                        <li class="li">
                                            <a href="social_responsibility.html" class="link">社会责任</a>
                                        </li>
                                        <li class="li">
                                            <a href="contact.html" class="link">业务联系</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col_md col-md-3 col-sm-6 col-xs-12">
                                <div class="list">
                                    <h3 class="title uppercase">广州炜洹集团</h3>
                                    <ul class="ul">
                                        <li class="li">
                                            <a href="" class="link">
                                                <i class="iconfont icon-dianhua"></i>
                                                <span>020-81888883</span>
                                            </a>
                                        </li>
                                        <li class="li">
                                            <a href="" class="link">
                                                <i class="iconfont icon-youjian1"></i>
                                                <span>info@broncoglobal.com</span>
                                            </a>
                                        </li>
                                        <li class="li">
                                            <a href="" class="link">
                                                <i class="iconfont icon-dizhi"></i>
                                                <span>
                                                    广州市荔湾区荷景路74-78号
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                    <ul class="blogroll_list">
                                        <li class="b_li">
                                            <a href="" class="link">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/blogroll_wb.png" alt="">
                                                </div>
                                            </a>
                                        </li>
                                        <li class="b_li">
                                            <a href="" class="link">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/blogroll_wx.png" alt="">
                                                </div>
                                            </a>
                                        </li>
                                        <li class="b_li">
                                            <a href="" class="link">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/blogroll_qq.png" alt="">
                                                </div>
                                            </a>
                                        </li>
                                        <li class="b_li">
                                            <a href="" class="link">
                                                <div class="cover_box">
                                                    <img class="cover" src="img/blogroll_link.png" alt="">
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col_md col-md-3 col-sm-12 col-xs-12">
                        <div class="right">
                            <div class="row">
                                <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                    <div class="code_box">
                                        <div class="cover_box">
                                            <img class="cover" src="img/code.jpg" alt="code">
                                        </div>
                                        <p class="lead">
                                            官方网站
                                        </p>
                                    </div>
                                </div>
                                <div class="col_md col-md-6 col-sm-4 col-xs-5">
                                    <div class="code_box">
                                        <div class="cover_box">
                                            <img class="cover" src="img/code.jpg" alt="code">
                                        </div>
                                        <p class="lead">
                                            官方小程序
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>Copyright &copy; 2024 广州炜洹贸易有限公司
            </span>
            <a href="https://beian.miit.gov.cn/#/Integrated/recordQuery" class="link">粤ICP备2020128818号</a>
        </div>
    </div>
</body>
<script>
    layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        var util = layui.util;

        form.on('submit(submit)', function (data) {
            var value = data.elem.value;
            console.log('value', value);
            return false;
        });

        util.fixbar({});

        form.on('submit(get_email)', function (data) {
            console.log(data);
            return false; // 阻止默认 form 跳转
        });
    })

    NProgress.done();
</script>
<script src="js/comment.js"></script>
</html>