<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>收货地址</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #f7f7f7;">
    <div class="me_head">
    <div class="container">
        <div class="wrap justify_apace">
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/me_logo.png" alt="">
                </a>
            </div>
            <div class="menu justify_end">
                <!-- <div class="box">
                    <a href="" class="link">
                        <i class="iconfont icon-a-bangzhu1x"></i>
                        <span class="text">帮助</span>
                    </a>
                </div> -->
                <div class="box pointer">
                    <div class="item display_flex">
                        <i class="iconfont icon-shouji"></i>
                        <span class="text">小程序</span>
                    </div>
                    <div class="down box_shadow box_radius">
                        <div class="cover_box">
                            <img class="cover" src="img/wxcode.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box justify_end pointer">
                    <a href="me.html" class="link item justify_end">
                        <div class="text">曼****m</div>
                        <div class="cover_box">
                            <img class="cover" src="img/user_logo.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height: 70px;"></div>
    
    <div class="me">
        <div class="main">
            <div class="container">
                <div class="wrap justify_apace">
                    <div class="me_ments box_shadow box_radius">
    <div class="box active">
        <a href="me.html" class="link">
            <div class="icon">
                <i class="iconfont icon-geren"></i>
            </div>
            <span class="text">个人中心</span>
        </a>
    </div>
    <div class="box">
        <a href="my_order.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dingdan"></i>
            </div>
            <span class="text">我的订单</span>
        </a>
    </div>
    <div class="box">
        <a href="member_center.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-huiyuan"></i>
            </div>
            <span class="text">会员中心</span>
        </a>
    </div>
    <div class="box">
        <a href="store.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-31dianpu"></i>
            </div>
            <span class="text">自提点</span>
        </a>
    </div>
    <div class="box">
        <a href="shipping_address.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dizhi2"></i>
            </div>
            <span class="text">收货地址</span>
        </a>
    </div>
    <div class="box">
        <a href="collect.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-shoucang2"></i>
            </div>
            <span class="text">我的收藏</span>
        </a>
    </div>
    <div class="box">
        <a href="cart.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-gouwuche1"></i>
            </div>
            <span class="text">购物车</span>
        </a>
    </div>
    <div class="box">
        <a href="coupon.html" class="link">
            <div class="icon">
                <i class="iconfont icon-youhuijuan"></i>
            </div>
            <span class="text">优惠券</span>
        </a>
    </div>
    <div class="box">
        <a href="me_data.html" class="link">
            <div class="icon">
                <i class="iconfont icon-gerenziliao"></i>
            </div>
            <span class="text">个人资料</span>
        </a>
    </div>
    <div class="box">
        <div class="link pointer" lay-on="confirm">
            <div class="icon">
                <i class="iconfont icon-tuichu"></i>
            </div>
            <span class="text">退出登录</span>
        </div>
    </div>
</div>


<script>
    layui.use(function () {
        var layer = layui.layer;
        var util = layui.util;
        // 批量事件
        util.on('lay-on', {
            confirm: function () {
                layer.confirm('是否退出登录？', {
                    title: '退出',
                    btn: ['确定', '关闭'] //按钮
                }, function () {
                    console.log('确定');
                    layer.closeAll(); 
                }, function () {
                    console.log('关闭');
                });
            },
        });
    });
</script>
                    <div class="right_main">
                        <div class="module box_shadow box_radius">
                            <div class="order_main">
                                <div class="me_common_head justify_apace">
                                    <h3 class="title">收货地址</h3>
                                    <div class="nav_search">
                                        <div class="layui-form">
                                            <div class="search_item">
                                                <div class="icon">
                                                    <button lay-submit lay-filter="submit_search">
                                                        <i class="iconfont icon-sousuo"></i>
                                                    </button>
                                                </div>
                                                <input type="text" name="keyword" lay-verify="required"
                                                    lay-vertype="tips" lay-reqtext="请输入关键字" placeholder="请输入关键字"
                                                    class="layui-input input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="shippingAddress_list">
                                    <div class="row">
                                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                            <!-- active：选中默认地址 -->
                                            <div class="item itemParent pointer box_radius box_shadow active">
                                                <div class="item_head">
                                                    <span class="name">张阿三</span>
                                                    <span class="mobile">13695845014</span>
                                                </div>
                                                <div class="lead over2">
                                                    广东省广州市荔湾区荷景路74-78号方圆E时光广东省广州市荔湾区荷景路74-78号方圆E时光广东省广州市荔湾区荷景路74-78号方圆E时光
                                                </div>
                                                <div class="edit childEdit">
                                                    修改地址
                                                </div>
                                                <div class="check">
                                                    <img class="cover" src="img/check.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                            <div class="item itemParent pointer box_radius box_shadow">
                                                <div class="item_head">
                                                    <span class="name">张阿三</span>
                                                    <span class="mobile">13695845014</span>
                                                </div>
                                                <div class="lead over2">
                                                    广东省广州市荔湾区荷景路74-78号方圆E时光广东省广州市荔湾区荷景路74-78号方圆E时光广东省广州市荔湾区荷景路74-78号方圆E时光
                                                </div>
                                                <div class="edit childEdit">
                                                    修改地址
                                                </div>
                                                <div class="check">
                                                    <img class="cover" src="img/check.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                            <div class="item itemParent pointer box_radius box_shadow">
                                                <div class="item_head">
                                                    <span class="name">张阿三</span>
                                                    <span class="mobile">13695845014</span>
                                                </div>
                                                <div class="lead over2">
                                                    广东省广州市荔湾区荷景路74-78号方圆E时光广东省广州市荔湾区荷景路74-78号方圆E时光广东省广州市荔湾区荷景路74-78号方圆E时光
                                                </div>
                                                <div class="edit childEdit">
                                                    修改地址
                                                </div>
                                                <div class="check">
                                                    <img class="cover" src="img/check.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                            <div class="item itemParent pointer box_radius box_shadow">
                                                <div class="item_head">
                                                    <span class="name">张阿三</span>
                                                    <span class="mobile">13695845014</span>
                                                </div>
                                                <div class="lead over2">
                                                    广东省广州市荔湾区荷景路74-78号方圆E时光广东省广州市荔湾区荷景路74-78号方圆E时光广东省广州市荔湾区荷景路74-78号方圆E时光
                                                </div>
                                                <div class="edit childEdit">
                                                    修改地址
                                                </div>
                                                <div class="check">
                                                    <img class="cover" src="img/check.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                            <div class="item add box_radius box_shadow" data-toggle="modal" data-target=".myModal">
                                                <div class="icon">
                                                    <i class="iconfont icon-jia"></i>
                                                </div>
                                                <div class="lead">添加地址</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade myModal address_modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title uppercase">收货地址</h4>
                    <p class="sub_head">请填写真实信息，以便收货无误，谢谢配合。</p>
                </div>
                <div class="modal-body">
                    <form class="layui-form" action="">
                        <div class="item">
                            <div class="name">姓名：</div>
                            <input type="text" name="name" autocomplete="off" lay-verify="required" lay-vertype="tips"
                                placeholder="请填写姓名" lay-reqtext="请填写姓名" class="layui-input input">
                        </div>
                        <div class="item">
                            <div class="name">手机号码：</div>
                            <input type="text" name="mobile" autocomplete="off" lay-verify="required" lay-vertype="tips"
                                placeholder="请填写手机号" lay-reqtext="请填写手机号" class="layui-input input">
                        </div>
                        <div class="item">
                            <div class="name">地区：</div>
                            <input type="text" name="address" autocomplete="off" lay-verify="required"
                                lay-vertype="tips" lay-reqtext="请填写省/市/区" placeholder="请填写省/市/区"
                                class="layui-input input">
                        </div>
                        <div class="item">
                            <div class="name">详细地址：</div>
                            <textarea name="message" placeholder="请填写详细地址" class="layui-textarea"></textarea>
                        </div>
                        <div class="btn_item">
                            <button type="submit" class="layui-btn submit_btn" lay-submit
                                lay-filter="submit">确认添加</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    layui.use(function () {
        var layer = layui.layer;
        var form = layui.form;

        form.on('submit(submit_search)', function (data) {
            var field = data.field;
            return false;
        });

        form.on('submit(submit)', function (data) {
            var value = data.elem.value;
            console.log('value', value);
            return false;
        });
    });

    $('.itemParent').click(function() {
        let has = $(this).hasClass('active');
        $('.shippingAddress_list .item').removeClass('active');
        $(this).addClass('active');
    })

    document.querySelectorAll('.childEdit').forEach(item => {
        item.addEventListener('click', function(event){
            event.stopPropagation();
            // 打开弹窗
            $('.myModal').modal('show');
        })
    })
</script>

</html>