<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>我的订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #f7f7f7;">
    <div class="me_head">
    <div class="container">
        <div class="wrap justify_apace">
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/me_logo.png" alt="">
                </a>
            </div>
            <div class="menu justify_end">
                <!-- <div class="box">
                    <a href="" class="link">
                        <i class="iconfont icon-a-bangzhu1x"></i>
                        <span class="text">帮助</span>
                    </a>
                </div> -->
                <div class="box pointer">
                    <div class="item display_flex">
                        <i class="iconfont icon-shouji"></i>
                        <span class="text">小程序</span>
                    </div>
                    <div class="down box_shadow box_radius">
                        <div class="cover_box">
                            <img class="cover" src="img/wxcode.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box justify_end pointer">
                    <a href="me.html" class="link item justify_end">
                        <div class="text">曼****m</div>
                        <div class="cover_box">
                            <img class="cover" src="img/user_logo.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height: 70px;"></div>
    <div class="me">
        <div class="main">
            <div class="container">
                <div class="wrap">
                    <div class="right_main">
                        <div class="module box_shadow box_radius">
                            <div class="order_main">
                                <div class="me_common_head justify_apace">
                                    <h3 class="title">门店详情</h3>
                                </div>
                                <div class="son_head">
                                    <h4 class="title">门店信息</h4>
                                </div>
                                <div class="order_details margin_bottom">
                                    <div class="item justify_apace">
                                        <div class="left_shopping display_flex">
                                            <div class="cover_box box_radius">
                                                <img class="cover" src="img/service_provider_li1.jpg" alt="">
                                            </div>
                                            <div class="shopping_explain">
                                                <h3 class="name">天河鲜肉生鲜自提点</h3>
                                                <div class="lead">联系人：张先生</div>
                                                <div class="lead">联系电话：13636986542</div>
                                                <div class="lead">地址：广东省广州市天河区中山大道中18号</div>
                                                <div class="lead">营业时间：09:00 - 23:00</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="explain">
                                        一、冷链食品的主要类别
                                        冷冻食品

                                        肉类：冷冻猪肉、牛肉、鸡肉等。

                                        海鲜：冷冻鱼、虾、贝类等。

                                        速冻食品：水饺、汤圆、包子、薯条等。

                                        冰淇淋/乳制品：需全程-18℃以下保存。

                                        冷藏食品

                                        生鲜果蔬：预切沙拉、净菜、浆果等。

                                        乳制品：鲜牛奶、酸奶、奶酪等（2℃～6℃）。

                                        熟食：火腿、即食餐、寿司等。

                                        生物制剂：部分疫苗、药品也需冷链运输。

                                        二、冷链的关键环节
                                        生产加工：食品在低温环境下分切、包装。

                                        仓储：冷库储存，定期温度监测。

                                        运输：冷藏车、冷藏集装箱（配备GPS温控系统）。

                                        销售终端：超市冷柜、便利店冷藏展示柜。

                                        家庭储存：消费者需及时放入冰箱并注意保质期。

                                        三、冷链食品的优势
                                        保鲜：延缓微生物繁殖，保持食品口感与营养。

                                        安全：减少食源性疾病风险（如李斯特菌污染）。

                                        跨区域流通：实现全球食品贸易（如南美牛肉、挪威三文鱼）。

                                        四、风险与注意事项
                                        温度波动：冷链断裂会导致食品变质（如反复解冻）。

                                        包装要求：需使用耐低温、防潮材料。

                                        监管挑战：需全程可追溯，部分国家要求冷链食品核酸检测（如疫情期间的进口海鲜）。

                                        五、行业趋势
                                        技术升级：物联网（IoT）实时监控温度、湿度。

                                        绿色冷链：推广节能冷库、新能源冷藏车。

                                        消费增长：随着生鲜电商（如盒马、京东冷链）兴起，需求持续增加。
                                    </div>
                                </div>
                                <div class="status_btn">
                                    <ul class="list display_flex">
                                        <li class="li">
                                            <a href="javascript:history.back()" class="link">返回列表</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>