<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>门店列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
<meta name="keywords"
    content="广州炜洹贸易有限公司,炜洹,在2016年成立“广州炜洹饮食策划管理有限公司”，发挥资源所长，致力联合上下游资源推广世界各地的优选食材和餐饮文化，研究新餐饮模式和新盈利模式，帮助各类型餐饮企业创新食尚潮流，共同互利共赢。">
<meta name="description"
    content="是一家从事国内外冷链食品经营和仓储物流配送服务的全国冷链供应链平台，独具从全球源头安心湖源采购--产品推广营销--高标准冷链仓储--自有物流配送--产品菜式研发---服务培训的一条龙完善服务体系,
属下首家公司“广州炜洹贸易有限公司”成立于1999年，是华南地 区优秀的专业的冷冻食品进口商和餐饮服务商 。炜洹诚信为本非常 重视商业信誉，从不销售品质低劣的产品，在行内一直享有较高的声 誉 。从2007年至今 ，连续十四年获得广州市工商局颁发	“ 守合 同、重信用企业”称号。">
<meta name="author" content="">
<meta name="copyright" content="">
<link rel="stylesheet" href="nprogress/nprogress.css">
<link rel="stylesheet" href="font/iconfont.css">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="aos/aos.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="swiper/css/swiper-bundle.min.css">
<link rel="stylesheet" href="swiper/css/swipet-animate.min.css">
<link rel="stylesheet" href="layui/layui.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="nprogress/nprogress.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/count.js"></script>
<script src="aos/aos.js"></script>
<script src="swiper/js/swiper-bundle.min.js"></script>
<script src="swiper/js/swiper.animate1.0.3.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="layui/layui.min.js"></script>
<script>
    layui.use(function () {
        var util = layui.util;
        util.fixbar({
            bars: [],
            on: {},
        })
    });
</script>
</head>

<body style="background: #f7f7f7;">
    <div class="me_head">
    <div class="container">
        <div class="wrap justify_apace">
            <div class="logo">
                <a href="index.html" class="link">
                    <img class="cover" src="img/me_logo.png" alt="">
                </a>
            </div>
            <div class="menu justify_end">
                <!-- <div class="box">
                    <a href="" class="link">
                        <i class="iconfont icon-a-bangzhu1x"></i>
                        <span class="text">帮助</span>
                    </a>
                </div> -->
                <div class="box pointer">
                    <div class="item display_flex">
                        <i class="iconfont icon-shouji"></i>
                        <span class="text">小程序</span>
                    </div>
                    <div class="down box_shadow box_radius">
                        <div class="cover_box">
                            <img class="cover" src="img/wxcode.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="box justify_end pointer">
                    <a href="me.html" class="link item justify_end">
                        <div class="text">曼****m</div>
                        <div class="cover_box">
                            <img class="cover" src="img/user_logo.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height: 70px;"></div>
    <div class="me">
        <div class="main">
            <div class="container">
                <div class="wrap justify_apace">
                    <div class="me_ments box_shadow box_radius">
    <div class="box active">
        <a href="me.html" class="link">
            <div class="icon">
                <i class="iconfont icon-geren"></i>
            </div>
            <span class="text">个人中心</span>
        </a>
    </div>
    <div class="box">
        <a href="my_order.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dingdan"></i>
            </div>
            <span class="text">我的订单</span>
        </a>
    </div>
    <div class="box">
        <a href="member_center.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-huiyuan"></i>
            </div>
            <span class="text">会员中心</span>
        </a>
    </div>
    <div class="box">
        <a href="store.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-31dianpu"></i>
            </div>
            <span class="text">自提点</span>
        </a>
    </div>
    <div class="box">
        <a href="shipping_address.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-dizhi2"></i>
            </div>
            <span class="text">收货地址</span>
        </a>
    </div>
    <div class="box">
        <a href="collect.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-shoucang2"></i>
            </div>
            <span class="text">我的收藏</span>
        </a>
    </div>
    <div class="box">
        <a href="cart.html" class="link">
            <div class="icon">
                <i class="iconfont icontype icon-gouwuche1"></i>
            </div>
            <span class="text">购物车</span>
        </a>
    </div>
    <div class="box">
        <a href="coupon.html" class="link">
            <div class="icon">
                <i class="iconfont icon-youhuijuan"></i>
            </div>
            <span class="text">优惠券</span>
        </a>
    </div>
    <div class="box">
        <a href="me_data.html" class="link">
            <div class="icon">
                <i class="iconfont icon-gerenziliao"></i>
            </div>
            <span class="text">个人资料</span>
        </a>
    </div>
    <div class="box">
        <div class="link pointer" lay-on="confirm">
            <div class="icon">
                <i class="iconfont icon-tuichu"></i>
            </div>
            <span class="text">退出登录</span>
        </div>
    </div>
</div>


<script>
    layui.use(function () {
        var layer = layui.layer;
        var util = layui.util;
        // 批量事件
        util.on('lay-on', {
            confirm: function () {
                layer.confirm('是否退出登录？', {
                    title: '退出',
                    btn: ['确定', '关闭'] //按钮
                }, function () {
                    console.log('确定');
                    layer.closeAll(); 
                }, function () {
                    console.log('关闭');
                });
            },
        });
    });
</script>
                    <div class="right_main">
                        <div class="module box_shadow box_radius">
                            <div class="order_main">
                                <div class="me_common_head justify_apace">
                                    <h3 class="title">门店列表</h3>
                                    <div class="nav_search">
                                        <div class="layui-form">
                                            <div class="search_item">
                                                <div class="icon">
                                                    <button lay-submit lay-filter="submit_search">
                                                        <i class="iconfont icon-sousuo"></i>
                                                    </button>
                                                </div>
                                                <input type="text" name="keyword" lay-verify="required"
                                                    lay-vertype="tips" lay-reqtext="请输入关键字" placeholder="请输入关键字"
                                                    class="layui-input input">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="store_list">
                                    <div class="row">
                                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                            <div class="item box_shadow box_radius display_flex">
                                                <div class="cover_box box_radius">
                                                    <a href="store_details.html" class="link">
                                                        <img class="cover" src="img/store.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="title">天河鲜肉生鲜自提点</div>
                                                    <div class="name lead">联系人：张先生</div>
                                                    <div class="mobile lead">联系电话：13636986542</div>
                                                    <div class="address lead">地址：广东省广州市天河区中山大道中18号</div>
                                                    <div class="date lead">营业时间：09:00 - 23:00</div>
                                                </div>
                                                <div class="check">
                                                    <img class="cover" src="img/check.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                            <div class="item box_shadow box_radius display_flex">
                                                <div class="cover_box box_radius">
                                                    <a href="store_details.html" class="link">
                                                        <img class="cover" src="img/store.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="title">天河鲜肉生鲜自提点</div>
                                                    <div class="name lead">联系人：张先生</div>
                                                    <div class="mobile lead">联系电话：13636986542</div>
                                                    <div class="address lead">地址：广东省广州市天河区中山大道中18号</div>
                                                    <div class="date lead">营业时间：09:00 - 23:00</div>
                                                </div>
                                                <div class="check">
                                                    <img class="cover" src="img/check.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                            <div class="item box_shadow box_radius display_flex">
                                                <div class="cover_box box_radius">
                                                    <a href="store_details.html" class="link">
                                                        <img class="cover" src="img/store.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="title">天河鲜肉生鲜自提点</div>
                                                    <div class="name lead">联系人：张先生</div>
                                                    <div class="mobile lead">联系电话：13636986542</div>
                                                    <div class="address lead">地址：广东省广州市天河区中山大道中18号</div>
                                                    <div class="date lead">营业时间：09:00 - 23:00</div>
                                                </div>
                                                <div class="check">
                                                    <img class="cover" src="img/check.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                            <div class="item box_shadow box_radius display_flex">
                                                <div class="cover_box box_radius">
                                                    <a href="store_details.html" class="link">
                                                        <img class="cover" src="img/store.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="title">天河鲜肉生鲜自提点</div>
                                                    <div class="name lead">联系人：张先生</div>
                                                    <div class="mobile lead">联系电话：13636986542</div>
                                                    <div class="address lead">地址：广东省广州市天河区中山大道中18号</div>
                                                    <div class="date lead">营业时间：09:00 - 23:00</div>
                                                </div>
                                                <div class="check">
                                                    <img class="cover" src="img/check.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_md col-md-4 col-sm-6 col-xs-12">
                                            <div class="item box_shadow box_radius display_flex">
                                                <div class="cover_box box_radius">
                                                    <a href="store_details.html" class="link">
                                                        <img class="cover" src="img/store.png" alt="">
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <div class="title">天河鲜肉生鲜自提点</div>
                                                    <div class="name lead">联系人：张先生</div>
                                                    <div class="mobile lead">联系电话：13636986542</div>
                                                    <div class="address lead">地址：广东省广州市天河区中山大道中18号</div>
                                                    <div class="date lead">营业时间：09:00 - 23:00</div>
                                                </div>
                                                <div class="check">
                                                    <img class="cover" src="img/check.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="paging">
                                        <nav class="nav_box" aria-label="Page navigation">
                                            <ul class="pagination pagination-lg">
                                                <li class="disabled">
                                                    <a href="#" aria-label="Previous">
                                                        <span aria-hidden="true">&laquo;</span>
                                                    </a>
                                                </li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li class="disabled">
                                                    <a href="#" aria-label="Next">
                                                        <span aria-hidden="true">&raquo;</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    layui.use(function () {
        var layer = layui.layer;
        var form = layui.form;
        form.on('submit(submit_search)', function (data) {
            var field = data.field;
            return false;
        });
    });
</script>

</html>