@media screen and (min-width: 768px) and (max-width: 991px) {
  .footer .main .list {
    margin-top: 20px;
  }
  .footer .main .right {
    margin-top: 20px;
  }
  .footer .main .right .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1300px) {
  .header .content .right .nav .li .head_title {
    padding: 0 20px;
  }
  .index_banner .slide .content .banner_title {
    font-size: 34px;
    line-height: 46px;
    padding: 8px 20px;
  }
  .index_banner .slide .content .banner_sub_title {
    font-size: 24px;
    line-height: 34px;
  }
  .index_banner .slide .content .lead {
    font-size: 14px;
    line-height: 24px;
  }
}
@media screen and (max-width: 1200px) {
  .header .content .right .nav .li .head_title {
    padding: 0 12px;
    font-size: 15px;
  }
}
@media screen and (max-width: 992px) {
  .header .content {
    padding: 10px 0;
  }
  .header .content .logo .cover {
    width: 100px;
  }
  .header .content .right {
    padding: 7px 16px;
    background: #fff;
    border-radius: 45px;
  }
  .header .content .right .nav {
    display: none;
  }
  .header .content .right .function .language {
    display: none;
  }
  .header .content .right .function .item {
    margin: 0;
    padding: 0 10px;
    width: auto;
  }
  .header .content .right .function .item .cover {
    width: 20px;
  }
  .header .content .right .function .menu {
    display: block;
  }
  .container_padding {
    padding: 60px 0;
  }
  .col-xs-12 {
    padding: 0 10px;
  }
  .col-xs-6 {
    padding: 0 10px;
  }
  .title {
    font-size: 20px;
    line-height: 30px;
  }
  .lead {
    font-size: 14px;
    line-height: 24px;
  }
}
@media screen and (max-width: 767px) {
  .container_padding {
    padding: 30px 0;
  }
  .title {
    font-size: 18px;
    line-height: 28px;
  }
  .index_banner .slide .content .banner_title {
    width: 90%;
    font-size: 24px;
    line-height: 36px;
    padding: 8px 20px;
  }
  .index_banner .slide .content .banner_sub_title {
    width: 90%;
    font-size: 18px;
    line-height: 28px;
  }
  .index_banner .slide .content .lead {
    width: 90%;
    font-size: 14px;
    line-height: 24px;
  }
  .footer .main {
    padding: 10px 0;
  }
  .footer .main .list {
    margin-top: 10px;
  }
  .footer .main .list .title {
    font-size: 14px;
    line-height: 24px;
  }
  .footer .main .list .ul {
    margin-top: 10px;
  }
  .footer .main .list .ul .li .link {
    padding: 0;
  }
}
