@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .footer {
        .main {
            .list {
                margin-top: 20px;
            }

            .right {
                margin-top: 20px;

                .row {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .header {
        .content {
            .right {
                .nav {
                    .li {
                        .head_title {
                            padding: 0 20px;
                        }
                    }
                }
            }
        }
    }

    .index_banner {
        .slide {
            .content {
                .banner_title {
                    font-size: 34px;
                    line-height: 46px;
                    padding: 8px 20px;
                }

                .banner_sub_title {
                    font-size: 24px;
                    line-height: 34px;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .right {
                .nav {
                    .li {
                        .head_title {
                            padding: 0 12px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {

    .header {
        .content {
            padding: 10px 0;

            .logo {
                .cover {
                    width: 100px;
                }
            }

            .right {
                padding: 7px 16px;
                background: #fff;
                border-radius: 45px;

                .nav {
                    display: none;
                }

                .function {
                    .language {
                        display: none;
                    }

                    .item {
                        margin: 0;
                        padding: 0 10px;
                        width: auto;

                        .cover {
                            width: 20px;
                        }
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .container_padding {
        padding: 60px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
        line-height: 30px;
    }

    .lead {
        font-size: 14px;
        line-height: 24px;
    }
}

@media screen and (max-width: 767px) {

    .container_padding {
        padding: 30px 0;
    }

    .title {
        font-size: 18px;
        line-height: 28px;
    }

    .index_banner {
        .slide {
            .content {
                .banner_title {
                    width: 90%;
                    font-size: 24px;
                    line-height: 36px;
                    padding: 8px 20px;
                }

                .banner_sub_title {
                    width: 90%;
                    font-size: 18px;
                    line-height: 28px;
                }

                .lead {
                    width: 90%;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }

    
    .footer {
        .main {
            padding: 10px 0;

            .list {
                margin-top: 10px;

                .title {
                    font-size: 14px;
                    line-height: 24px;
                }

                .ul {
                    margin-top: 10px;

                    .li {
                        .link {
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
}