@media screen and (max-width: 1700px) {
  .login .login_left .cover {
    transform: translateX(-400px);
  }
}
@media screen and (max-width: 1500px) {
  .banner .content {
    width: 94%;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .footer .content .list {
    margin-top: 20px;
  }
  .footer .content .right {
    margin-top: 20px;
  }
  .footer .content .right .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1300px) {
  .header .content .right .nav .li .head_title {
    padding: 0 20px;
  }
  .index_banner .slide .content .banner_title {
    font-size: 34px;
    line-height: 46px;
    padding: 8px 20px;
  }
  .index_banner .slide .content .banner_sub_title {
    font-size: 24px;
    line-height: 34px;
  }
  .index_banner .slide .content .lead {
    font-size: 14px;
    line-height: 24px;
  }
  .about .main .data {
    position: relative;
    width: 100%;
  }
  .partner .list .li {
    width: 16%;
  }
  .partner .list .li .cover_box {
    width: 94%;
    height: 94%;
  }
  .service_provider_list .list .item .content .box {
    padding: 20px;
  }
  .service_provider_list .list .item .content .box .name {
    font-size: 18px;
    line-height: 28px;
  }
  .service_provider_list .list .item .content .box .lead {
    font-size: 14px;
    line-height: 24px;
  }
}
@media screen and (max-width: 1200px) {
  .header .content .right .nav .li .head_title {
    padding: 0 12px;
    font-size: 15px;
  }
  .join_us {
    width: 100%;
  }
  .join_us .main {
    width: 80%;
  }
  .product_center .main .list .item .link .cover_box .cover {
    height: 200px;
  }
  .product_center .main .list .item .link .name {
    font-size: 16px;
  }
  .product_center .main .list .item .link .lead {
    font-size: 14px;
  }
  .product_center .main .list .item .link .price {
    margin-bottom: 10px;
  }
  .trend_list .list .item .link .content .title {
    font-size: 22px;
    line-height: 1.6;
  }
}
@media screen and (max-width: 992px) {
  .login .login_left {
    display: none;
  }
  .login .login_right {
    position: fixed;
    top: 0;
    right: 0;
  }
  .login .login_form {
    left: 50%;
    right: initial;
    transform: translate(-50%, -50%);
  }
  .header {
    background: transparent !important;
  }
  .header .content {
    padding: 10px 0;
  }
  .header .content .logo .link {
    background: linear-gradient(276.14deg, #6cbc41 0%, #33499c 100%);
    border-radius: 50px;
    height: 50px;
    padding: 2px 24px 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  }
  .header .content .logo .cover {
    width: 80px;
  }
  .header .content .right {
    padding: 7px 16px;
    background: #fff;
    border-radius: 45px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  }
  .header .content .right .nav {
    display: none;
  }
  .header .content .right .function .language {
    display: none;
  }
  .header .content .right .function .item {
    margin: 0;
    padding: 0 10px;
    width: auto;
  }
  .header .content .right .function .item .cover {
    width: 20px;
  }
  .header .content .right .function .menu {
    display: block;
  }
  .container_padding {
    padding: 40px 0;
  }
  .col-xs-12 {
    padding: 0 10px;
  }
  .col-xs-6 {
    padding: 0 10px;
  }
  .title {
    font-size: 20px;
    line-height: 30px;
  }
  .lead {
    font-size: 14px;
    line-height: 24px;
  }
  .left_head_bg {
    top: 10%;
    font-size: 140px;
  }
  ._center {
    left: -15%;
    bottom: -15%;
  }
  .search .head .title {
    font-size: 38px;
  }
  .search .search_form {
    margin-top: 20px;
  }
  .search .search_form .content {
    width: 84%;
  }
  .search .search_form .content .box .input {
    font-size: 16px;
  }
  .modal .modal-dialog {
    margin-top: 100px;
  }
  .modal .modal-dialog .modal-body .pad_bottom {
    padding-bottom: 10px;
  }
  .center_head {
    padding: 20px 0;
  }
  .center_head .deep {
    font-size: 80px;
  }
  .center_head .h3 {
    padding: 20px 50px;
    font-size: 18px;
    transform: translateY(-40px);
  }
  .index_banner .bottom_cover {
    height: 80px;
  }
  .development_trend .main .trend .primary_trend_swiper {
    height: 500px;
  }
  .about .main .content {
    min-height: auto;
    padding: 20px 0;
  }
  .about .main .data {
    padding: 12px 0;
  }
  .product .main .content {
    min-height: auto;
    padding: 20px 0;
  }
  .recommend {
    padding: 100px 0;
  }
  .join_us {
    top: -10%;
  }
  .join_us .main {
    padding: 60px 30px;
  }
  .footer .content .right {
    margin-top: 40px;
  }
  .company_about {
    padding-bottom: 120px !important;
  }
  .company_about .content {
    padding: 30px 0;
  }
  .company_about .content .name {
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    padding-left: 20px;
  }
  .company_about .course .wrap {
    width: 120px;
    height: 120px;
  }
  .company_about .course .wrap .w_name {
    font-size: 18px;
  }
  .serve_project {
    padding: 40px 0;
    margin-bottom: 0;
  }
  .serve_project .project {
    position: initial;
    height: auto;
    transform: translate(0);
    margin: auto;
    width: 94%;
  }
  .serve_project .project .project_content_swiper .slide .content {
    margin-bottom: 20px;
  }
  .service_provider_list .list .item {
    margin: 15px 10px;
  }
  .service_provider_list .list .item .pl {
    padding: 10px;
  }
  .service_provider_list .list .item .pl .title {
    font-size: 16px;
  }
  .product_center {
    padding: 20px 0;
  }
  .product_center .main .menu .box .category_list {
    display: flex;
    flex-wrap: wrap;
  }
  .product_center .main .menu .box .category_list .item {
    margin-right: 30px;
    margin-bottom: 10px;
  }
  .product_center .main .menu .box .category_list .item .type .iconfont {
    color: #ff5353;
  }
  .product_center .main .menu .box .category_list .item .type .text {
    font-weight: 600;
  }
  .product_center .main .menu .box .category_list .item .child_list {
    padding-left: 4px;
    display: block !important;
  }
  .product_center .main .screen .product_nav {
    margin-bottom: 20px;
  }
  .goods_specification {
    padding-bottom: 0;
  }
  .goods_specification .main {
    padding-bottom: 0;
  }
  .goods_specification .main .goods {
    margin-bottom: 20px;
  }
  .you_like {
    padding-bottom: 0;
  }
  .you_like .head_like::before {
    width: 34%;
  }
  .you_like .head_like::after {
    width: 34%;
  }
  .trend_list .list .item .link .cover_box {
    width: 280px;
  }
  .trend_list .list .item .link .content .title {
    font-size: 18px;
  }
  .trend_list .list .item .link .content .lead {
    font-size: 14px;
  }
  .trend_list .list .item .link .content .date {
    margin-top: 10px;
  }
  .social_responsibility .screen .s_box {
    margin-bottom: 20px;
  }
  .social_responsibility .list {
    padding: 20px 0;
  }
  .asked_questions ._center {
    left: -82%;
    bottom: -10%;
  }
  .contact_us .main {
    padding: 0 10px;
  }
  .message_box {
    padding: 0;
  }
  .message_box .left_cover .cover_box .cover {
    height: 320px;
  }
  .message_box .right_content .form .item {
    margin-bottom: 10px;
  }
  .message_box .right_content .form .item .input_box {
    margin-top: 10px;
    padding-left: 0;
  }
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0 8px;
  }
  .container_padding {
    padding: 30px 0;
  }
  .title {
    font-size: 18px;
    line-height: 28px;
  }
  .modal .modal-dialog .modal-body {
    padding: 6px;
  }
  .head_bg {
    top: 33%;
    font-size: 62px;
  }
  .article {
    flex-wrap: wrap;
    padding: 20px;
    margin: 0;
  }
  .article .up {
    width: 100%;
    flex: none;
  }
  .article .return {
    margin-top: 10px;
    width: 100%;
    text-align: right;
  }
  .article .return .link {
    height: 44px;
    line-height: 44px;
    font-size: 14px;
  }
  .login .login_form {
    width: 90%;
    padding: 20px;
  }
  .login .login_form .title {
    font-size: 26px;
    padding-bottom: 20px;
  }
  .login .login_form .form {
    width: 100%;
  }
  .login .login_form .item {
    width: 100%;
    height: 50px;
    line-height: 50%;
    padding: 0 20px;
    margin-bottom: 16px;
  }
  .login .login_form .item .cover {
    width: 18px;
  }
  .login .login_form .item .input {
    font-size: 14px;
    padding-left: 12px;
    height: 50px;
    line-height: 50px;
  }
  .login .login_form .item .layui-input-affix {
    line-height: 50px;
  }
  .login .login_form .code_item .get_code {
    font-size: 16px;
  }
  .login .login_form .submit {
    padding-top: 16px;
  }
  .login .login_form .submit .btn {
    height: 50px;
    font-size: 16px;
  }
  .banner .content .h3 {
    min-width: 50%;
    height: auto;
    line-height: 1.5;
    padding: 20px 30px;
    font-size: 22px;
  }
  .banner .content .sub {
    font-size: 24px;
  }
  .center_head {
    padding: 20px 0;
  }
  .center_head .deep {
    font-size: 64px;
  }
  .center_head .h3 {
    padding: 16px 50px;
    font-size: 18px;
    transform: translateY(-30px);
  }
  ._right {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    right: -240px;
    width: 400px;
    z-index: -1;
  }
  .index_banner .slide .content .banner_title {
    width: 90%;
    font-size: 24px;
    line-height: 36px;
    padding: 8px 20px;
  }
  .index_banner .slide .content .banner_sub_title {
    width: 90%;
    font-size: 18px;
    line-height: 28px;
  }
  .index_banner .slide .content .lead {
    width: 90%;
    font-size: 14px;
    line-height: 24px;
  }
  .index_banner .autoplay-progress {
    bottom: 10%;
  }
  .footer {
    margin-top: 80px;
    padding-top: 170px;
  }
  .footer .content {
    padding: 60px 0 0;
  }
  .footer .content .list {
    margin-top: 10px;
  }
  .footer .content .list .title {
    font-size: 14px;
    line-height: 24px;
  }
  .footer .content .list .ul {
    margin-top: 10px;
  }
  .footer .content .list .ul .li .link {
    padding: 4px 0 4px 4px;
    font-weight: 400;
  }
  .footer .content .right {
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  .development_trend .main .trend .primary_trend_swiper {
    height: 450px;
  }
  .about {
    padding: 0 0 20px;
  }
  .about .main .cover_box .shade {
    opacity: 1;
  }
  .about .main .cover_box .shade .cover {
    width: 40px;
    height: 40px;
  }
  .about .main .content {
    padding: 20px 0 0;
  }
  .about .main .content .h3 {
    font-size: 18px;
  }
  .about .main .data .box .text {
    font-size: 14px;
  }
  .about .main .data .box .date .num {
    font-size: 22px;
  }
  .product {
    padding: 0 0 20px;
  }
  .product .main .content {
    padding: 20px 0;
  }
  .product .main .content .h3 {
    font-size: 18px;
  }
  .product .main .product_list .item {
    margin-bottom: 10px;
  }
  .product .main .product_list .col_md:first-child {
    padding-top: 0;
  }
  .organization .main .content {
    padding-top: 0;
  }
  .organization .main .content .title {
    font-size: 20px;
    line-height: 28px;
  }
  .join_us {
    top: -6%;
  }
  .join_us .main {
    width: 94%;
    padding: 46px 14px;
  }
  .join_us .main .h3 {
    font-size: 20px;
  }
  .join_us .main .form .wrap .input {
    height: 40px;
    font-size: 14px;
  }
  .join_us .main .form .wrap .btn {
    width: 120px;
    height: 40px;
    font-size: 14px;
  }
  .serve_project .project {
    width: 96%;
    padding: 10px;
  }
  .serve_project .project .history_line {
    top: 122px;
  }
  .serve_project .project .project_content_swiper .slide .content {
    padding: 0;
  }
  .honor {
    padding-bottom: 0;
  }
  .honor .main {
    padding: 0;
  }
  .honor .main .honor_swiper .slide .cover_box .cover {
    height: 380px;
  }
  .honor .main .honor_swiper .honor_prev,
  .honor .main .honor_swiper .honor_next {
    width: 50px;
    height: 50px;
  }
  .honor .main .honor_swiper .honor_prev .iconfont,
  .honor .main .honor_swiper .honor_next .iconfont {
    font-size: 28px;
  }
  .partner {
    padding-bottom: 0;
  }
  .partner .list .li {
    width: 32%;
  }
  .product_center {
    padding-bottom: 0;
  }
  .product_center .main {
    width: 100%;
  }
  .product_center .main .screen .product_nav .condition .link {
    padding: 0 18px;
  }
  .product_center .main .right_main {
    padding: 0;
  }
  .product_center .main .list .col_md {
    padding: 0 4px;
  }
  .product_center .main .list .item {
    margin-bottom: 8px;
  }
  .product_center .main .list .item .link .cover_box .shopping_label {
    max-width: 56px;
  }
  .product_center .main .list .item .link .content {
    padding: 10px 6px;
  }
  .product_center .main .list .item .link .content .name {
    font-size: 14px;
    height: 48px;
  }
  .product_center .main .list .item .link .content .name .label_title .label_cover {
    height: 18px;
  }
  .product_center .main .list .item .link .content .price .current .num {
    font-size: 18px;
  }
  .product_center .main .list .item .link .content .price .formerly {
    font-size: 12px;
  }
  .product_center .main .list .item .link .content .lead {
    font-size: 14px;
  }
  .goods_specification {
    padding-bottom: 0;
  }
  .goods_specification .main {
    padding-bottom: 0;
  }
  .goods_specification .main .col_md {
    padding: 0;
  }
  .goods_specification .main .goods .goods_content {
    margin-top: 14px;
  }
  .goods_specification .main .goods_list .center_head {
    padding-bottom: 0;
  }
  .goods_specification .main .goods_list .center_head .deep {
    font-size: 34px;
  }
  .goods_specification .main .goods_list .center_head .h3 {
    padding: 15px 50px;
    font-size: 16px;
  }
  .goods_specification .main .goods_list .center_head .h3::before {
    bottom: 7px;
  }
  .you_like {
    padding-bottom: 0;
  }
  .you_like .head_like::before {
    width: 30%;
    left: 14px;
  }
  .you_like .head_like::after {
    width: 30%;
    right: 14px;
  }
  .you_like .like_box {
    margin-top: 30px;
  }
  .trend_list .list {
    padding-bottom: 10px;
  }
  .trend_list .list .item {
    margin-bottom: 14px;
  }
  .trend_list .list .item .link {
    flex-wrap: wrap;
    padding: 10px;
  }
  .trend_list .list .item .link .cover_box {
    width: 100%;
  }
  .trend_list .list .item .link .content {
    padding-left: 0;
  }
  .trend_list .list .item .link .content .title {
    font-size: 18px;
  }
  .trend_list .list .item .link .content .lead {
    font-size: 14px;
  }
  .trend_list .list .item .link .content .date {
    margin-top: 0;
  }
  .social_responsibility .screen .s_box .layui-input {
    height: 44px;
  }
  .social_responsibility .screen .s_box .layui-form-select dl {
    top: 44px;
  }
  .social_responsibility .screen .s_box .search_item {
    height: 44px;
  }
  .social_responsibility .list .item {
    margin-bottom: 20px;
  }
  .asked_questions .list .item {
    padding: 20px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .asked_questions .list .item .artcle_head {
    align-items: center;
  }
  .asked_questions .list .item .artcle_head .title {
    font-size: 16px;
    line-height: 24px;
  }
  .asked_questions .list .item .down_content {
    padding-top: 10px;
  }
  .contact_us .main .center_head {
    padding-bottom: 0;
  }
  .contact_us .main .center_head .deep {
    font-size: 52px;
  }
  .contact_us .main .information .title {
    font-size: 24px;
  }
  .contact_us .main .information .subhead {
    font-size: 16px;
    line-height: 26px;
  }
  .contact_us .main .information .mobile {
    font-size: 20px;
  }
  .contact_us .main .information .list {
    padding: 0;
    margin-top: 0;
  }
  .contact_us .main .information .list .item {
    padding: 14px;
    margin-bottom: 20px;
    min-height: auto;
  }
  .contact_us .main .information .list .item .icon .iconfont {
    font-size: 32px;
  }
  .contact_us .main .information .list .item .content .name {
    font-size: 16px;
  }
  .contact_us .main .information .list .item .content .text {
    font-size: 14px;
  }
  .contact_us .main .information .map {
    height: 450px;
  }
  .message_box {
    background: #F8F8F8;
  }
  .message_box .right_content {
    padding: 10px 0;
  }
  .message_box .title {
    font-size: 22px;
    color: #000;
    font-weight: 600;
    text-align: left;
  }
  .message_box .lead {
    font-size: 14px;
    line-height: 1.5;
    color: #ABABAB;
    text-align: left;
  }
  .message_box .form {
    margin-top: 10px;
  }
  .message_box .form .item {
    margin-bottom: 20px;
  }
  .message_box .form .box {
    padding: 0;
  }
  .message_box .form .input_box {
    padding-left: 10px;
  }
  .message_box .form .input {
    height: 60px;
    font-size: 16px;
    padding: 0 20px;
  }
  .message_box .form .layui-form-select .layui-input {
    padding: 0 20px;
    height: 60px;
    font-size: 16px;
  }
  .message_box .form .textarea {
    padding: 20px 20px;
    font-size: 16px;
  }
  .message_box .form .btn_box {
    margin-top: 10px;
  }
  .message_box .form .btn_box .btn {
    min-width: none;
    width: 100%;
    height: 50px;
    font-size: 18px;
    padding: 0;
  }
  .message_box .left_cover {
    padding: 0;
    width: 100%;
  }
  .message_box .right {
    padding: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
  }
  .message_box .right .cover_box .cover {
    height: 180px;
  }
  .message_box .right .text {
    font-size: 20px;
    color: #000;
    text-align: center;
    margin-top: 20px;
  }
  .map_wrap {
    padding-bottom: 20px;
  }
  .map_wrap .map {
    height: 420px;
    background: #f5f5f5;
  }
  .search .head .title {
    font-size: 38px;
  }
  .search .search_form {
    margin-top: 20px;
  }
  .search .search_form .content {
    width: 84%;
  }
  .search .search_form .content .box .input {
    font-size: 16px;
  }
}
