@media screen and (min-width: 1200px) {}

@media screen and (min-width: 1024px) {}

@media screen and (min-width: 992px) and (max-width: 1199px) {}

@media screen and (max-width: 1500px) {
    .banner {
        .content {
            width: 94%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .footer {
        .content {
            .list {
                margin-top: 20px;
            }

            .right {
                margin-top: 20px;

                .row {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .header {
        .content {
            .right {
                .nav {
                    .li {
                        .head_title {
                            padding: 0 20px;
                        }
                    }
                }
            }
        }
    }

    .index_banner {
        .slide {
            .content {
                .banner_title {
                    font-size: 34px;
                    line-height: 46px;
                    padding: 8px 20px;
                }

                .banner_sub_title {
                    font-size: 24px;
                    line-height: 34px;
                }

                .lead {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }

    .about {
        .main {
            .data {
                position: relative;
                width: 100%;
            }
        }
    }

    .partner {
        .list {
            .li {
                width: 16%;

                .cover_box {
                    width: 94%;
                    height: 94%;
                }
            }
        }
    }

    .service_provider_list {
        .list {
            .item {
                .content {
                    .box {
                        padding: 20px;

                        .name {
                            font-size: 18px;
                            line-height: 28px;
                        }

                        .lead {
                            font-size: 14px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .content {
            .right {
                .nav {
                    .li {
                        .head_title {
                            padding: 0 12px;
                            font-size: 15px;
                        }
                    }
                }
            }
        }
    }

    .join_us {
        width: 100%;

        .main {
            width: 80%;
        }
    }

    .product_center {
        .main {
            .list {
                .item {
                    .link {
                        .cover_box {
                            .cover {
                                height: 200px;
                            }
                        }

                        .name {
                            font-size: 16px;
                        }


                        .lead {
                            font-size: 14px;
                        }

                        .price {
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }

    .trend_list {
        .list {
            .item {
                .link {
                    .content {
                        .title {
                            font-size: 22px;
                            line-height: 1.6;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 992px) {
    .header {
        background: transparent !important;

        .content {
            padding: 10px 0;

            .logo {
                .link {
                    background: linear-gradient(276.14deg, #6cbc41 0%, #33499c 100%);
                    border-radius: 50px;
                    height: 50px;
                    padding: 2px 24px 0;
                    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                }

                .cover {
                    width: 80px;
                }
            }

            .right {
                padding: 7px 16px;
                background: #fff;
                border-radius: 45px;
                box-shadow: 0 0 3px rgba(0, 0, 0, .1);

                .nav {
                    display: none;
                }

                .function {
                    .language {
                        display: none;
                    }

                    .item {
                        margin: 0;
                        padding: 0 10px;
                        width: auto;

                        .cover {
                            width: 20px;
                        }
                    }

                    .menu {
                        display: block;
                    }
                }
            }
        }
    }

    .container_padding {
        padding: 40px 0;
    }

    .col-xs-12 {
        padding: 0 10px;
    }

    .col-xs-6 {
        padding: 0 10px;
    }

    .title {
        font-size: 20px;
        line-height: 30px;
    }

    .lead {
        font-size: 14px;
        line-height: 24px;
    }

    .left_head_bg {
        top: 10%;
        font-size: 140px;
    }

    ._center {
        left: -15%;
        bottom: -15%;
    }

    .modal {
        .modal-dialog {
            margin-top: 100px;

            .modal-body {
                .pad_bottom {
                    padding-bottom: 10px;
                }
            }
        }
    }

    .center_head {
        padding: 20px 0;

        .deep {
            font-size: 80px;
        }

        .h3 {
            padding: 20px 50px;
            font-size: 18px;
            transform: translateY(-40px);
        }
    }

    .index_banner {
        .bottom_cover {
            height: 80px;
        }
    }

    .development_trend {
        .main {
            .trend {
                .primary_trend_swiper {
                    height: 500px;
                }
            }
        }
    }

    .about {
        .main {
            .content {
                min-height: auto;
                padding: 20px 0;
            }

            .data {
                padding: 12px 0;
            }
        }
    }

    .product {
        .main {
            .content {
                min-height: auto;
                padding: 20px 0;
            }
        }
    }

    .recommend {
        padding: 100px 0;
    }

    .join_us {
        top: -10%;

        .main {
            padding: 60px 30px;
        }
    }

    .footer {
        .content {
            .right {
                margin-top: 40px;
            }
        }
    }

    .company_about {
        padding-bottom: 120px !important;

        .content {
            padding: 30px 0;

            .name {
                height: 60px;
                line-height: 60px;
                font-size: 24px;
                padding-left: 20px;
            }
        }

        .course {
            .wrap {
                width: 120px;
                height: 120px;

                .w_name {
                    font-size: 18px;
                }
            }
        }
    }

    .serve_project {
        padding: 40px 0;
        margin-bottom: 0;

        .project {
            position: initial;
            height: auto;
            transform: translate(0);
            margin: auto;
            width: 94%;

            .project_content_swiper {
                .slide {
                    .content {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }

    .service_provider_list {
        .list {
            .item {
                margin: 15px 10px;
            }
        }
    }

    .product_center {
        padding: 20px 0;

        .main {

            .menu {
                .box {
                    .category_list {
                        display: flex;
                        flex-wrap: wrap;

                        .item {
                            margin-right: 30px;
                            margin-bottom: 10px;

                            .type {
                                .iconfont {
                                    color: #ff5353;
                                }

                                .text {
                                    font-weight: 600;
                                }
                            }

                            .child_list {
                                padding-left: 4px;
                                display: block !important;
                            }
                        }
                    }
                }
            }

            .screen {
                .product_nav {
                    margin-bottom: 20px;
                }

            }
        }
    }

    .goods_specification {
        padding-bottom: 0;

        .main {
            padding-bottom: 0;

            .goods {
                margin-bottom: 20px;
            }
        }
    }

    .you_like {
        padding-bottom: 0;

        .head_like {
            &::before {
                width: 34%;
            }

            &::after {
                width: 34%;
            }
        }
    }

    .trend_list {
        .list {
            .item {
                .link {
                    .cover_box {
                        width: 280px;
                    }

                    .content {
                        .title {
                            font-size: 18px;
                        }

                        .lead {
                            font-size: 14px;
                        }

                        .date {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }

    .social_responsibility {
        .screen {
            .s_box {
                margin-bottom: 20px;
            }
        }

        .list {
            padding: 20px 0;
        }
    }

    .asked_questions {
        ._center {
            left: -82%;
            bottom: -10%;
        }
    }

}

@media screen and (max-width: 767px) {

    .container {
        padding: 0 8px
    }

    .container_padding {
        padding: 30px 0;
    }

    .title {
        font-size: 18px;
        line-height: 28px;
    }

    .modal {
        .modal-dialog {
            .modal-body {
                padding: 6px;
            }
        }
    }

    .head_bg {
        top: 33%;
        font-size: 62px;
    }

    .article {
        flex-wrap: wrap;
        padding: 20px;
        margin: 0;

        .up {
            width: 100%;
            flex: none;
        }

        .return {
            margin-top: 10px;
            width: 100%;
            text-align: right;

            .link {
                height: 44px;
                line-height: 44px;
                font-size: 14px;
            }
        }
    }

    .banner {
        .content {
            .h3 {
                min-width: 50%;
                height: auto;
                line-height: 1.5;
                padding: 20px 30px;
                font-size: 22px;
            }

            .sub {
                font-size: 24px;
            }
        }
    }

    .center_head {
        padding: 20px 0;

        .deep {
            font-size: 64px;
        }

        .h3 {
            padding: 16px 50px;
            font-size: 18px;
            transform: translateY(-30px);
        }
    }

    ._right {
        position: absolute;
        top: 40%;
        transform: translateY(-50%);
        right: -240px;
        width: 400px;
        z-index: -1;
    }

    .index_banner {
        .slide {
            .content {
                .banner_title {
                    width: 90%;
                    font-size: 24px;
                    line-height: 36px;
                    padding: 8px 20px;
                }

                .banner_sub_title {
                    width: 90%;
                    font-size: 18px;
                    line-height: 28px;
                }

                .lead {
                    width: 90%;
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }

        .autoplay-progress {
            bottom: 10%;
        }
    }

    .footer {
        margin-top: 80px;
        padding-top: 170px;

        .content {
            padding: 60px 0 0;

            .list {
                margin-top: 10px;

                .title {
                    font-size: 14px;
                    line-height: 24px;
                }

                .ul {
                    margin-top: 10px;

                    .li {
                        .link {
                            padding: 4px 0 4px 4px;
                            font-weight: 400;
                        }
                    }
                }
            }

            .right {
                padding-top: 20px;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }
        }
    }

    .development_trend {
        .main {
            .trend {
                .primary_trend_swiper {
                    height: 450px;
                }
            }
        }
    }

    .about {
        padding: 0 0 20px;

        .main {

            .cover_box {
                .shade {
                    opacity: 1;

                    .cover {
                        width: 40px;
                        height: 40px;
                    }
                }
            }

            .content {
                padding: 20px 0 0;

                .h3 {
                    font-size: 18px;
                }
            }

            .data {
                .box {
                    .text {
                        font-size: 14px;
                    }

                    .date {
                        .num {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }

    .product {
        padding: 0 0 20px;

        .main {
            .content {
                padding: 20px 0;

                .h3 {
                    font-size: 18px;
                }
            }

            .product_list {
                .item {
                    margin-bottom: 10px;
                }

                .col_md:first-child {
                    padding-top: 0;
                }
            }
        }
    }

    .organization {
        .main {
            .content {
                padding-top: 0;

                .title {
                    font-size: 20px;
                    line-height: 28px;
                }
            }
        }
    }

    .join_us {
        top: -6%;

        .main {
            width: 94%;
            padding: 46px 14px;

            .h3 {
                font-size: 20px;
            }

            .form {
                .wrap {
                    .input {
                        height: 40px;
                        font-size: 14px;
                    }

                    .btn {
                        width: 120px;
                        height: 40px;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .serve_project {

        .project {
            width: 96%;
            padding: 10px;

            .history_line {
                top: 122px;
            }

            .project_content_swiper {
                .slide {
                    .content {
                        padding: 0;
                    }
                }
            }
        }
    }

    .honor {
        padding-bottom: 0;

        .main {
            padding: 0;

            .honor_swiper {

                .slide {
                    .cover_box {
                        .cover {
                            height: 380px;
                        }
                    }
                }

                .honor_prev,
                .honor_next {
                    width: 50px;
                    height: 50px;

                    .iconfont {
                        font-size: 28px;
                    }
                }
            }
        }
    }

    .partner {
        padding-bottom: 0;

        .list {
            .li {
                width: 32%;
            }
        }
    }

    .product_center {
        padding-bottom: 0;

        .main {
            width: 100%;

            .screen {
                .product_nav {
                    .condition {
                        .link {
                            padding: 0 18px;
                        }
                    }
                }
            }

            .right_main {
                padding: 0;
            }

            .list {
                .col_md {
                    padding: 0 4px;
                }

                .item {
                    margin-bottom: 8px;

                    .link {
                        .cover_box {
                            .shopping_label {
                                max-width: 56px;
                            }
                        }

                        .content {
                            padding: 10px 6px;


                            .name {
                                font-size: 14px;
                                height: 48px;

                                .label_title {
                                    .label_cover {
                                        height: 18px;
                                    }
                                }
                            }

                            .price {
                                .current {
                                    .num {
                                        font-size: 18px;
                                    }
                                }

                                .formerly {
                                    font-size: 12px;
                                }
                            }

                            .lead {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }

    .goods_specification {
        padding-bottom: 0;

        .main {
            padding-bottom: 0;

            .col_md {
                padding: 0;
            }

            .goods {

                .goods_content {
                    margin-top: 14px;
                }
            }

            .goods_list {
                .center_head {
                    padding-bottom: 0;

                    .deep {
                        font-size: 34px;
                    }

                    .h3 {
                        padding: 15px 50px;
                        font-size: 16px;

                        &::before {
                            bottom: 7px;
                        }
                    }
                }
            }
        }
    }

    .you_like {
        padding-bottom: 0;

        .head_like {
            &::before {
                width: 30%;
                left: 14px;
            }

            &::after {
                width: 30%;
                right: 14px;
            }
        }

        .like_box {
            margin-top: 30px;
        }
    }

    .trend_list {
        .list {
            padding-bottom: 10px;

            .item {
                margin-bottom: 14px;

                .link {
                    flex-wrap: wrap;
                    padding: 10px;

                    .cover_box {
                        width: 100%;
                    }

                    .content {
                        padding-left: 0;

                        .title {
                            font-size: 18px;
                        }

                        .lead {
                            font-size: 14px;
                        }

                        .date {
                            margin-top: 0;
                        }
                    }
                }
            }
        }
    }

    .social_responsibility {
        .screen {
            .s_box {
                .layui-input {
                    height: 44px;
                }

                .layui-form-select dl {
                    top: 44px;
                }

                .search_item {
                    height: 44px;
                }
            }
        }

        .list {
            .item {
                margin-bottom: 20px;
            }
        }
    }

    .asked_questions {
        .list {
            .item {
                padding: 20px;
                overflow: hidden;
                margin-bottom: 20px;

                .artcle_head {
                    align-items: center;

                    .title {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }

                .down_content {
                    padding-top: 10px;
                }
            }
        }
    }
}