@primaryColor: #33499C;
@gradient: linear-gradient(276.14deg, #6cbc41 0%, #33499c 100%);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.h1,
.h2,
.h3,
.h4 {
    margin: 0;
}

.over1 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over2 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over3 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.over4 {
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container_padding {
    padding: 100px 0 60px;
}

.container_content_padding {
    padding-top: 60px;
}

ul,
li {
    list-style: none;
}

html,
body {
    overflow-x: hidden;
    color: #333;
    line-height: 1.6;
    font: 14px PingFang SC, Helvetica Neue, Helvetica, Tahoma, Arial, sans-serif;
}

a,
.link {
    display: inline-block;
    width: 100%;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

img {
    vertical-align: middle;
    object-fit: cover;
}

.cover_box {
    overflow: hidden;

    .cover {
        width: 100%;
        transition: .4s ease-in;
    }
}

.box_shadow {
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
}

.box_radius {
    border-radius: 4px;
}

.uppercase {
    text-transform: uppercase;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    opacity: 0.2;
}

body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

.container {
    max-width: 1500px;
    width: 100%;
    margin: auto;
}

.row {
    margin: 0;
    padding: 0;
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.layui-input:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.layui-textarea:focus {
    border-color: #eee !important;
    box-shadow: 0 0 0 1px rgba(233, 47, 47, .6);
}

.btn:focus {
    border: none !important;
    outline: none !important;
}

.title {
    font-size: 28px;
    line-height: 38px;
    font-weight: 500;
    color: #000;
}

.lead {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    color: #000;
    margin-bottom: 0;
}

.img_bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.paging {
    .nav_box {
        text-align: center;

        .pagination {
            display: flex;
            justify-content: center;

            li {
                display: inline-block;
                margin: 0 3px;

                a {
                    color: @primaryColor;
                }
            }

            .active {
                a {
                    background-color: @primaryColor;
                    border-color: @primaryColor;
                    color: #fff;
                }
            }
        }
    }
}

.animate {
    transition: .4s ease;
}

.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inline_block {
    display: inline-block;
}

.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 20%;
    z-index: 10;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: #fff;
    fill: none;
    stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: transparent;
    transition: .7s ease;

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            position: relative;
            z-index: 20;

            .cover {
                width: 120px;
            }
        }

        .right {
            display: flex;
            align-items: center;
            position: relative;
            z-index: 20;

            .nav {
                display: flex;

                .li {
                    cursor: pointer;
                    position: relative;

                    .head_title {
                        height: 80px;
                        line-height: 80px;
                        padding: 0 34px;
                        font-size: 16px;
                        color: #fff;
                        font-weight: 500;
                        white-space: nowrap;
                        position: relative;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 10px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 24px;
                            height: 2px;
                            border-radius: 6px;
                            background: #fff;
                            overflow: hidden;
                            transition: .4s ease;
                            opacity: 0;
                        }
                    }

                    .child_head_title {
                        padding: 10px 0;
                        font-size: 12px;
                        line-height: 20px;
                        color: #fff;
                        font-weight: 500;
                        text-align: center;
                    }

                    .child {
                        position: absolute;
                        top: 80px;
                        left: 0;
                        padding: 0 10px;
                        display: none;

                        .lis {
                            border-bottom: 1px solid rgba(255, 255, 255, .4);
                        }

                        .lis:last-child {
                            border-bottom: none;
                        }
                    }

                    &:hover {
                        background: rgba(0, 0, 0, .5);

                        .head_title {
                            &::before {
                                opacity: 1;
                                bottom: 18px;
                            }
                        }

                        .child {
                            background: rgba(0, 0, 0, .5);
                            display: block;
                        }
                    }
                }
            }

            .function {
                display: flex;
                align-items: center;

                .circle {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 36px;

                    .cover {
                        width: 15px;
                    }
                }

                .item {
                    background: #fff;
                    margin-left: 14px;
                    cursor: pointer;
                    border-radius: 34px;
                }

                .language {
                    position: relative;
                    width: 80px;
                    background: #fff;
                    margin-left: 14px;
                    border-radius: 46px;
                }

                .flex_center {
                    .text {
                        padding: 0 4px;
                    }
                }

                .language_head {
                    text-align: center;
                    height: 36px;
                    line-height: 36px;
                    cursor: pointer;

                }

                .language_list {
                    position: absolute;
                    top: 36px;
                    left: 0;
                    width: 100%;
                    background: #fff;
                    padding: 0 10px;
                    display: none;

                    .language_li {
                        .link {
                            padding: 10px 0;

                            .text {
                                font-size: 14px;
                                font-weight: 500;
                            }
                        }
                    }
                }

                .menu {
                    cursor: pointer;
                    width: 30px;
                    height: 20px;
                    position: relative;
                    display: none;
                    margin-left: 10px;

                    .lis {
                        position: absolute;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        transition: all .3s ease;
                        border-radius: 2px;
                        background: #000;
                        transform-origin: 50% 50%;
                    }

                    .lis:nth-child(1) {
                        top: 0;
                    }

                    .lis:nth-child(2) {
                        width: 60%;
                        top: 50%;
                        left: 40%;
                        transform: translateY(-50%);
                    }

                    .lis:nth-child(3) {
                        top: 98%;
                    }
                }

                .active {
                    .lis:nth-child(1) {
                        top: 50%;
                        transform: translateY(-50%) rotate(45deg);
                    }

                    .lis:nth-child(2) {
                        display: none;
                    }

                    .lis:nth-child(3) {
                        top: 50%;
                        transform: translateY(-50%) rotate(-45deg);
                    }
                }

                .item:hover {
                    transform: translateY(-2px);
                }

                .language:hover {
                    border-radius: 0;

                    .icon_bottom {
                        transform: rotate(-180deg);
                    }

                    .language_list {
                        display: block;
                    }
                }
            }
        }
    }
}

.h5_nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(257.93deg, #6cbb41 0%, #33499c 100%);
    padding: 80px 20px;
    transition: .7s ease-out;
    overflow: hidden;
    z-index: 10;

    .left_ {
        position: absolute;
        top: 10%;
        left: 0;
        z-index: -1;
    }

    .right_ {
        position: absolute;
        bottom: 10%;
        right: 0;
        z-index: -1;
    }

    .li {

        .head_title {
            padding: 14px 0;
            border-bottom: 1px solid rgba(255, 255, 255, .3);

            .title,
            .iconfont {
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: inline-block;
            }
        }

        .child {
            .lis {
                text-align: right;

                .child_head_title {
                    padding: 14px 0;
                    border-bottom: 1px solid rgba(255, 255, 255, .3);

                    .child_title,
                    .iconfont {
                        font-size: 14px;
                        font-weight: 500;
                        color: #fff;
                    }
                }
            }
        }

        .box {
            text-align: right;
        }
    }

    .child_li {

        .head_title {
            .rotateIcon {
                transform: rotate(90deg);
            }
        }

        .child {
            height: 0;
            opacity: 0;
        }

        .childActive {
            height: auto;
            opacity: 1;
        }
    }

    .h5_language {
        display: flex;
        border-bottom: 1px solid rgba(255, 255, 255, .3);

        .box {
            flex: 1;
            text-align: center;
            position: relative;

            .link {
                padding: 20px 0;
                font-size: 18px;
                font-weight: 500;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;

                .cover {
                    width: 24px;
                }

                .text {
                    padding-left: 6px;
                }
            }
        }

        .box:nth-child(2) {
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: 1px;
                height: 70%;
                background: #fff;
            }
        }
    }
}

.h5_nav_active {
    left: 0;
}

.modal {
    padding: 0 !important;

    .sub_head {
        font-size: 14px;
        line-height: 24px;
        color: #B4B4B4;
        margin: 10px 0 0;
    }

    .modal-dialog {
        margin-top: 200px;
    }

    .modal-body {
        padding: 30px;

        video {
            width: 100%;
        }
    }

}

.center_head {
    padding: 40px 0;
    text-align: center;

    .deep {
        font-size: 100px;
        color: #141313;
        font-weight: 600;
        opacity: 0.04;
    }

    .h3 {
        display: inline-block;
        padding: 20px 60px;
        background: @gradient;
        border-radius: 24px 4px;
        color: #fff;
        transform: translateY(-50px);
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            border-radius: 2px;
            background: #fff;
        }
    }
}

._right {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    right: -300px;
    width: 680px;
    z-index: -1;
}

._center {
    position: absolute;
    left: -6%;
    bottom: -6%;
    width: 700px;
    z-index: -1;

}

.head_bg {
    position: absolute;
    right: 0;
    top: 10%;
    font-size: 180px;
    font-weight: 600;
    color: #141313;
    opacity: 0.04;
}

.left_head_bg {
    position: absolute;
    left: 0;
    top: 24%;
    font-size: 180px;
    font-weight: 600;
    color: #141313;
    opacity: 0.04;
}

.banner {
    position: relative;

    .cover_box {
        .cover {
            height: 100vh;
        }
    }

    .content {
        position: absolute;
        width: 1500px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .h3 {
            display: inline-block;
            width: auto;
            min-width: 400px;
            height: 84px;
            line-height: 84px;
            background: linear-gradient(60deg, #fff 0, #ffffff00 100%);
            padding: 0 30px;
            color: #fff;
            font-size: 36px;
            opacity: .9;
        }

        .sub {
            font-size: 28px;
            color: #fff;
            padding: 20px 0;
        }
    }
}

.index_banner {
    .slide {
        position: relative;
        height: 100vh;
        overflow: hidden;

        .slide-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-size: cover;
            background-position: center;
        }

        .content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .banner_title {
                width: 50%;
                padding: 12px 30px;
                background: linear-gradient(90.00deg, #6bbb41 0%, #51935600 100%);
                font-size: 50px;
                line-height: 60px;
                font-weight: 500;
                color: #fff;
            }

            .banner_sub_title {
                width: 50%;
                padding: 20px 0;
                font-size: 40px;
                line-height: 50px;
                color: #fff;
                font-weight: 400;
            }

            .banner_line {
                width: 131px;
                height: 8px;
                background: linear-gradient(90.00deg, #6bbb41 0%, #63a84a00 100%);
                opacity: 0.81;
            }

            .lead {
                width: 50%;
                font-size: 20px;
                line-height: 30px;
                color: #fff;
                font-weight: 400;
                margin-top: 20px;
            }
        }
    }

    .bottom_cover {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 10;
        height: 120px;

        .cover {
            height: 100%;
        }
    }
}

.footer {
    margin-top: 200px;
    padding: 220px 0 0;
    position: relative;
    background-position: top center;

    .content {
        padding: 80px 0;

        .list {
            .title {
                font-size: 16px;
                letter-spacing: 1px;
                color: #fff;
                font-weight: 600;
            }

            .ul {
                margin-top: 10px;

                .li {
                    .link {
                        font-size: 14px;
                        line-height: 24px;
                        color: #fff;
                        font-weight: 500;
                        padding: 6px 0;
                        transition: .3s ease-out;

                        .iconfont {
                            padding-right: 4px;
                        }

                        &:hover {
                            transform: skew(6deg) translateX(10px);
                            color: @primaryColor;
                        }
                    }
                }
            }
        }

        .blogroll_list {
            padding-top: 14px;
            display: flex;

            .b_li {
                margin-right: 10px;
            }

            .cover_box {
                width: 30px;
                height: 30px;
            }
        }

        .right {
            .lead {
                padding: 10px 0;
                color: #fff;
                text-align: center;
            }
        }
    }

    .copyright {
        border-top: 1px solid rgba(255, 255, 255, .1);
        padding: 24px 0;
        text-align: center;

        span,
        .link {
            width: auto;
            font-size: 14px;
            line-height: 24px;
            color: #fff;
            font-weight: 500;
            padding: 0 20px;
        }
    }
}

.development_trend {
    position: relative;

    .main {
        .content {

            .date {
                font-size: 64px;
                color: @primaryColor;
                font-weight: 600;

                .year {
                    font-size: 28px;
                    color: #000;
                    font-weight: 500;
                }
            }

            .title {
                font-size: 20px;
                line-height: 30px;
                margin: 10px 0 20px;
            }

            .lead {
                color: #666666;
            }

            .more {
                padding: 20px 0 36px;

                .link {
                    width: 170px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    background: @gradient;
                    color: #fff;
                    position: relative;

                    &::after,
                    &::before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 14px;
                        height: 2px;
                        background: #fff;
                    }

                    &::after {
                        right: 30px;
                    }

                    &::before {
                        left: 30px;
                    }
                }
            }

            .menu {
                .development_trend_menu {
                    padding: 10px 20px 10px 0;

                    .slide {
                        border-radius: 5px 24px;
                        cursor: pointer;
                        transition: .4s ease;

                        .cover_box {
                            border-radius: 5px 24px;
                        }
                    }

                    .active {
                        box-shadow: 8px 4px 10px rgba(0, 0, 0, .2);
                    }
                }
            }
        }

        .menu,
        .trend {
            overflow: hidden;
        }

        .primary_trend_swiper {
            padding: 20px 30px;

            .slide {
                overflow: hidden;
                border-radius: 20px;
            }

            .cover {
                object-fit: cover;
                min-height: 500px;
            }
        }
    }
}

.about {
    position: relative;

    .main {
        position: relative;
    }

    .cover_box {
        position: relative;

        .shade {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: rgba(0, 0, 0, .1);
            border-radius: 0 80px 0 0;

            .cover {
                width: 80px;
                height: 80px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                cursor: pointer;
            }
        }

        &:hover {
            .shade {
                opacity: 1;
            }
        }
    }

    .content {
        padding: 30px 40px;
        min-height: 460px;

        .name {
            font-size: 18px;
            color: #918C8C;
            padding: 10px 0;
        }

        .h3 {
            padding: 20px;
            background: @gradient;
            color: #fff;
            margin-bottom: 20px;
        }

        .lead {
            font-size: 14px;
            line-height: 24px;
            color: #878686;
            margin-bottom: 6px;
        }

    }

    .data {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 60%;
        background: #fff;
        border-radius: 30px 0 0 0;
        padding: 30px 0 20px;

        .box {
            text-align: center;

            .text {
                font-size: 18px;
                color: #6B6B6B;
            }

            .date {
                padding-top: 6px;

                .num {
                    font-size: 56px;
                    font-weight: 600;
                    color: @primaryColor;
                }

                .ide {
                    font-size: 20px;
                    color: @primaryColor;
                }
            }
        }
    }
}

.product {
    position: relative;

    .main {
        .content {
            padding: 30px 40px;
            min-height: 650px;
            display: flex;
            align-items: center;

            .name {
                font-size: 18px;
                color: #918C8C;
                padding: 10px 0;
            }

            .h3 {
                padding: 20px;
                background: @gradient;
                color: #fff;
                margin-bottom: 20px;
            }

            .lead {
                font-size: 14px;
                line-height: 24px;
                color: #878686;
                margin-bottom: 6px;
            }

            .link {
                display: inline-block;
                width: auto;
                margin-top: 30px;
                color: @primaryColor;
                font-weight: 500;
                font-size: 18px;
            }
        }

        .product_list {
            .item {
                margin-bottom: 30px;
                position: relative;

                .b_content {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    padding: 20px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .l_text {
                        flex: 1;
                        padding-right: 10px;
                        color: #fff;

                        .sub {
                            font-size: 14px;
                        }

                        .l_name {
                            font-size: 18px;
                            font-weight: 600;
                        }
                    }

                    .price {
                        flex: none;
                        color: #FFE600;

                        .num {
                            font-size: 24px;
                            font-weight: 600;
                        }
                    }
                }
            }

            .col_md:first-child {
                padding-top: 30%;
            }
        }
    }
}

.organization {

    .content {
        padding-top: 20%;
        color: #fff;

        .name {
            font-size: 18px;
        }

        .title {
            font-size: 26px;
            line-height: 36px;
            color: #fff;
            padding: 10px 0;
        }

        .lead {
            color: #fff;
            font-weight: 400;
        }

        .arrow {
            margin-top: 30px;

            .iconfont {
                cursor: pointer;
                font-size: 26px;
                color: #fff;
                margin-right: 20px;
                font-weight: 400;
                opacity: .3;

                &:hover {
                    opacity: 1;
                }
            }

        }
    }

    .organization_list {
        overflow-x: hidden;

        .organization_swiper {
            .slide {
                padding: 60px 0;

                .item {
                    border-radius: 100px 0;
                    box-shadow: 0 0 46px #00000026;
                    position: relative;
                    height: 240px;
                    padding: 60px 20px 20px;
                    text-align: center;
                    background: linear-gradient(219.63deg, #c7df8f 0%, #1ea4ae 100%);

                    .cover_box {
                        width: 120px;
                        height: 120px;
                        position: absolute;
                        top: -24%;
                        left: 50%;
                        transform: translateX(-50%);
                    }

                    .name {
                        font-size: 18px;
                        color: #fff;
                    }

                    .lead {
                        margin: 10px 0 0;
                        font-size: 12px;
                        line-height: 24px;
                        color: #fff;
                        font-weight: 400;
                        opacity: .8;
                    }

                    .link {
                        margin-top: 12px;
                        font-size: 14px;
                        width: auto;
                        color: #fff;
                        font-weight: 400;
                    }
                }
            }

            .slide:nth-child(1) {
                .item {
                    background: linear-gradient(219.63deg, #c7df8f 0%, #1ea4ae 100%);
                }
            }

            .slide:nth-child(2) {
                .item {
                    background: linear-gradient(45.00deg, #d74177 0%, #ffe98a 100%);
                }
            }

            .slide:nth-child(3) {
                .item {
                    background: linear-gradient(44.37deg, #bec95b 0%, #ffc400 100%);
                }
            }
        }
    }
}

.recommend {
    position: relative;
    padding: 200px 0;

    .main {
        border-radius: 200px 50px;
        background: #fff;
        box-shadow: 0 0 85px #00000014;

        .content {
            padding-bottom: 40px;

            .col_md {
                position: relative;

                .re_line {
                    margin: 10px auto;
                }
            }

            .col_md:nth-child(1) {
                .re_line {
                    width: 40px;
                    height: 3px;
                    border-radius: 1.5px;
                    background: linear-gradient(270.00deg, #00b0ff 0%, #31489b 100%);
                    box-shadow: 0 0 20px #71717159;
                }
            }

            .col_md:nth-child(2) {
                .re_line {
                    width: 40px;
                    height: 3px;
                    border-radius: 1.5px;
                    background: linear-gradient(270.00deg, #ffa246 0%, #cb0909 100%);
                    box-shadow: 0 0 20px #71717159;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    width: 1px;
                    height: 200px;
                    background: #c7c7c7;
                    opacity: 0.4;
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;
                    width: 1px;
                    height: 200px;
                    background: #c7c7c7;
                    opacity: 0.4;
                }
            }

            .col_md:nth-child(3) {
                .re_line {
                    width: 40px;
                    height: 3px;
                    border-radius: 1.5px;
                    background: linear-gradient(270.00deg, #70bb45 0%, #092c88 100%);
                }
            }

            .item {
                text-align: center;
                transition: .8s ease;

                .link {
                    padding: 20px 30px;
                }

                .cover_box {
                    width: 145px;
                    height: 145px;
                    margin: auto;
                    transition: .8s ease;
                }

                .name {
                    font-size: 26px;
                    color: #000;
                    margin-top: 10px;
                }

                .lead {
                    color: #717171;
                    font-weight: 400;
                    margin-top: 20px;
                }

                &:hover {
                    .cover_box {
                        transform: scale(1.6);
                    }


                    .re_line {
                        display: none;
                    }

                    .lead {
                        display: none;
                    }
                }
            }
        }
    }
}

.join_us {
    position: absolute;
    top: -40%;
    left: 50%;
    transform: translateX(-50%);

    .main {
        width: 1000px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 0 50px #0000001c;
        margin: auto;
        padding: 80px 100px;
        text-align: center;

        .h3 {
            color: @primaryColor;
            font-size: 28px;
        }

        .sub {
            color: #848484;
            padding: 10px 0 20px;
        }

        .form {
            margin-bottom: 20px;

            .wrap {
                border-radius: 45px;
                position: relative;

                .input {
                    border-radius: 50px;
                    height: 50px;
                    padding: 0 20px;
                }

                .btn {
                    border-radius: 50px;
                    background: @gradient;
                    width: 250px;
                    height: 50px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    border: none;
                    font-size: 18px;
                }
            }
        }

        .lead {
            color: #848484;
            font-weight: 400;
        }
    }
}

.company_about {
    .left_box {
        overflow: hidden;

        .company_swiper {
            .swiper-pagination {
                bottom: 20px;

                .swiper-pagination-bullet {
                    background: #fff;
                    opacity: .7;
                }

                .swiper-pagination-bullet-active {
                    width: 20px;
                    opacity: 1;
                    border-radius: 4px;
                }
            }
        }
    }
}